#########################################################################################
### Bcp使用時プロパティ                                                               ###
###                                                                                   ###
### Bcpコード,データ種別,テーブル名,物理テーブル名,UID,PWD,サーバ名,mssql(固定),      ###
### フォーマットファイル名,主キー（複数個可）                                         ###
###      の順に列記して下さい。                                                       ###
###    ※フォーマットファイル名はformatディレクトリ内のものです                       ###
###                                                                                   ###
### SQL*Loader使用時プロパティ                                                        ###
###                                                                                   ###
### Bcpコード,データ種別,テーブル名,物理テーブル名(省略),UID,PWD,サーバ名,ora(固定),  ###
### フォーマットファイル名,主キー（複数個可）                                         ###
###      の順に列記して下さい。                                                       ###
###    ※フォーマットファイル名はformatディレクトリ内のものです                       ###
###                                                                                   ###
#########################################################################################

#Oracle (SQL*Loader)
B20-01-01,51,TMP_SYOHIN,,edi,edi,MD_DEV,b2001_syohin.fmt,ora,
B20-02-01,52,TMP_TENPO,,edi,edi,MD_DEV,b2002_tenpo.fmt,ora,
B20-03-01,53,TMP_HIBRID,,edi,edi,MD_DEV,b2003_hibrid.fmt,ora,
B20-04-01,54,TMP_KAISO,,edi,edi,MD_DEV,b2004_Kaiso.fmt,ora,
B20-05-01,55,TMP_TORIHIKISAKI,,edi,edi,MD_DEV,b2005_torihikisaki.fmt,ora,
B20-06-01,56,TMP_HAISINSAKI,,edi,edi,MD_DEV,b2006_haisinsaki.fmt,ora,
B20-07-01,57,TMP_TENKYU,,edi,edi,MD_DEV,b2007_tenkyu.fmt,ora,
B20-08-01,58,TMP_CENTER,,edi,edi,MD_DEV,b2008_center.fmt,ora,
B20-09-01-74,74,TMP_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2009_hachu_sinazoroe_PFB09T01.fmt,ora,
B20-09-02-75,75,TMP_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2009_hachu_sinazoroe_PFA09TE1.fmt,ora,
B20-09-02-76,76,TMP_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2009_hachu_sinazoroe_PFA09TE2.fmt,ora,
B20-09-02-77,77,TMP_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2009_hachu_sinazoroe_PFA09TGR.fmt,ora,
B20-09-02-78,78,TMP_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2009_hachu_sinazoroe_PFA09TTG.fmt,ora,
B20-11-01,61,TMP_ZAIKO_INFO,,edi,edi,MD_DEV,b2011_zaiko_info.fmt,ora,
B20-12-01,62,TMP_POS_URIAGE,,edi,edi,MD_DEV,b2012_pos_uriage.fmt,ora,
B20-13-01,63,TMP_BAIHEN_HAIKI,,edi,edi,MD_DEV,b2013_baihen_haiki.fmt,ora,
B20-14-01,64,TMP_HIWARI_YOSAN,,edi,edi,MD_DEV,b2014_hiwari_yosan.fmt,ora,
B20-15-01,65,TMP_KYAKUSU,,edi,edi,MD_DEV,b2015_kyakusu.fmt,ora,
B20-16-01,66,TMP_WEATHER,,edi,edi,MD_DEV,b2016_weather.fmt,ora,
B20-17-01,67,TMP_SIIRE,,edi,edi,MD_DEV,b2017_siire.fmt,ora,
B20-21-01,71,TMP_HACHU_CALENDAR,,edi,edi,MD_DEV,b2021_siire_kyujitu.fmt,ora,
B20-22-01,72,TMP_HAISOSAKI,,edi,edi,MD_DEV,b2022_haisosaki.fmt,ora,
B20-23-01,73,TMP_TOKUBAI_SYOHIN,,edi,edi,MD_DEV,b2023_tokubai_syohin.fmt,ora,
B20-25-01-85,85,TMP_COM_NON_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2025_non_hachu_sinazoroe_PFA32TE1.fmt,ora,
B20-25-01-86,86,TMP_COM_NON_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2025_non_hachu_sinazoroe_PFA32TE2.fmt,ora,
B20-25-01-87,87,TMP_COM_NON_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2025_non_hachu_sinazoroe_PFA32TGR.fmt,ora,
B20-25-01-88,88,TMP_COM_NON_HACHU_SINAZOROE,,edi,edi,MD_DEV,b2025_non_hachu_sinazoroe_PFA32TTG.fmt,ora,
B20-26-01_12,93,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_12_denpyo_hachu.fmt,ora,
B20-26-01_15,94,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_15_denpyo_hachu.fmt,ora,
B20-26-01_18,95,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_18_denpyo_hachu.fmt,ora,
B20-26-01_20,96,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_20_denpyo_hachu.fmt,ora,
B20-26-01_22,97,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_22_denpyo_hachu.fmt,ora,
B20-26-01_NS,98,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_NS_denpyo_hachu.fmt,ora,
B20-26-01_BS,99,TMP_DENPYO_HACHU,,edi,edi,MD_DEV,b2026_BS_denpyo_hachu.fmt,ora,
B20-27-01,80,TMP_WCS_DENPYO_HACHU,,edi,edi,MD_DEV,b2027_ws_hachu.fmt,ora,
B20-28-01,81,TMP_SIIRE_KEIJO_LOADING ,,edi,edi,MD_DEV,b2028_shiire.fmt,ora,

#物流統合
B20-30-01_12,82,BR_TMP_HACHU,,edi,edi,MD_DEV,b2030_12_hachu_loading.fmt,ora,
B20-30-01_20,83,BR_TMP_HACHU,,edi,edi,MD_DEV,b2030_20_hachu_loading.fmt,ora,
B20-30-01_NS,84,BR_TMP_HACHU,,edi,edi,MD_DEV,b2030_NS_hachu_loading.fmt,ora,
B20-30-01_BS,85,BR_TMP_HACHU,,edi,edi,MD_DEV,b2030_BS_hachu_loading.fmt,ora,

B20-51-01,90,WK_SEISEN_CONVERT,,edi,edi,MD_DEV,b2051_seisen.fmt,ora,
B20-52-01,91,WK_AUTO_ORDER_CONVERT,,edi,edi,MD_DEV,b2052_autoorder.fmt,ora,
B20-53-01,92,TMP_TEISI_YOTEI_CONVERT,,edi,edi,MD_DEV,b2053_teisiyotei.fmt,ora,

#MS SQL Server (Bcp) での使用例
B7-1,51,TMP_DAIBUNRUI,mdware.dbo.TMP_DAIBUNRUI,sa,narus,128.62.10.171,b0701_daibunrui.fmt,mssql,

#計上結果ローディング処理
B20-31-01,B7,BR_TMP_KEIJO_KEKA,,edi,edi,MD_DEV,b2031_nohin_keka_loading.fmt,ora,

#センターフィー集信処理
B20-32-01,C1,BR_TMP_CENTER_FEE,,edi,edi,MD_DEV,B2032_Center_Fee_loading.fmt,ora