#########################################################################
#	
#	master_common.properties(MDWAREマスタチーム用共通プロパティファイル)
#		
#	マスタ系画面で使用する共通のプロパティファイルです。
#	原則としてマスタ内で使用するものを記述します
#	
#	本プロパティファイル内のデータを格納したクラスは、以下のパッケージに
#	存在します。
#
#	パッケージ　：mdware.master.properties
#	Javaソース名：MasterCommonPropertiesManager.java
#
#   @author K.Tanigawa
#   @version 1.0 (2006/09/28) 初版作成
#########################################################################

#商品マスタ一括修正(更新)画面の処理対象件数上限値
syohin_mst_all_modify_screen_proc_max = 10000
