OPTIONS(LOAD=-1,ROWS=-1,ERRORS=0,DIRECT=y)
LOAD DATA
CHARACTERSET UTF8
TRUNCATE
INTO TABLE WK_TEN_DPTUCHI_URI
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED '"'
TRAILING NULLCOLS
(
    COMP_CD                  CHAR,
    KEIJO_DT                 CHAR,
    TENPO_CD                 CHAR,
    BUNRUI1_CD               CHAR,
    URIAGE_VL                INTEGER EXTERNAL,
    TAISYO_URIAGE_VL         INTEGER EXTERNAL,
    TAISYO_URIAGE_QT         INTEGER EXTERNAL,
    INSERT_USER_ID           CHAR,
    INSERT_TS                CHAR,
    UPDATE_USER_ID           CHAR,
    UPDATE_TS                CHAR
)