OPTIONS(LOAD=-1,ROWS=-1,ERRORS=0,DIRECT=y)
LOAD DATA
CHARACTERSET UTF8
TRUNCATE
INTO TABLE IF_WK_MIKIRI_JISEKI
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED '"'
TRAILING NULLCOLS
(
    COMP_CD                  CHAR,
    TENPO_CD                 CHAR,
    SYOHIN_CD                CHAR,
    KEIJO_DT                 CHAR,
    MIKIRI_SURYOU_QT         INTEGER EXTERNAL,
    MIKIRI_KINGAKU_VL        INTEGER EXTERNAL,
    INSERT_USER_ID           CHAR,
    INSERT_TS                CHAR,
    UPDATE_USER_ID           CHAR,
    UPDATE_TS                CHAR,
    IF_INSERT_TS             CHAR "TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')"
)