OPTIONS(LOAD=-1,ROWS=-1,ERRORS=0,DIRECT=y)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
INTO TABLE TMP_POS_A_ITEM_WK_BEFORE
WHEN (27:27) = 'A'
TRAILING NULLCOLS
(
    COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	ATYPE							POSITION(28:31) CHAR,
	ODR_LINE_IDX					POSITION(32:34) CHAR,
	SKU								POSITION(35:47) CHAR,
	QTY								POSITION(48:56) CHAR,
	WEIGHT_SOLD						POSITION(57:65) CHAR,
	REG_SELL						POSITION(66:88) CHAR,
	ACTUAL_SELL2					POSITION(89:111) CHAR,
	ACTUAL_SELL						POSITION(112:134) CHAR,
	REG_SELL_WOT					POSITION(135:157) CHAR,
	ACTUAL_SELL_WOT2				POSITION(158:180) CHAR,
	ACTUAL_SELL_WOT					POSITION(181:203) CHAR,
	EMP_PURCH						POSITION(204:213) CHAR,
	ITEM_WEIGH						POSITION(214:214) CHAR,
	REGULAR_UNIT_SELL				POSITION(215:229) CHAR,
	GST_TAX							POSITION(230:233) CHAR,
	DISC4_AMT						POSITION(234:248) CHAR,
	MATOME_COLUMN					POSITION(249:457) CHAR
)
INTO TABLE TMP_POS_B_TOTAL
WHEN (27:27) = 'B'
TRAILING NULLCOLS
(
    COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	BTYPE							POSITION(28:31) CHAR,
	REC_TOT							POSITION(32:54) CHAR,
	NTAXABLE						POSITION(55:77) CHAR,
	TAX_AMT							POSITION(78:92) CHAR,
	TOT_AMT							POSITION(93:115) CHAR,
	EIGYO_DT						POSITION(116:123) CHAR,
	TORI_TIME						POSITION(124:127) CHAR,
	CHANGE							POSITION(128:145) CHAR,
	MEM_CARD						POSITION(146:165) CHAR,
	REFUND_ORI_TRANS#				POSITION(166:174) CHAR,
	REFUND_ORI_STORE				POSITION(175:178) CHAR,
	REFUND_ORI_SALES_DATE			POSITION(179:186) CHAR,
	Refund_reason					POSITION(187:190) CHAR,
	Refund_description				POSITION(191:290) CHAR
)
INTO TABLE TMP_POS_C_PAYMENT_WK
WHEN (27:27) = 'C'
TRAILING NULLCOLS
(
    COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	CTYPE							POSITION(28:31) CHAR,
	PYMT_TYPE						POSITION(32:34) CHAR,
	PYMT_TYPE2						POSITION(35:41) CHAR,
	DATE_EXPIRY						POSITION(42:49) CHAR,
	PYMT_AMT						POSITION(50:72) CHAR,
	Credit_Card_Number				POSITION(73:92) CHAR,
	MERCHANT_CODE					POSITION(93:114) CHAR,
	ACTUAL_AMT						POSITION(115:137) CHAR,
	APP_CODE						POSITION(138:143) CHAR,
	DEBIT_TYPE						POSITION(144:145) CHAR,
	TERMINAL_ID						POSITION(146:153) CHAR,
	TRACE_NO						POSITION(154:163) CHAR,
	ISSUE_DATE_OF_PRV				POSITION(164:171) CHAR
)
INTO TABLE TMP_POS_D_CASH_WK
WHEN (27:27) = 'D'
TRAILING NULLCOLS
(
    COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	Loan_amount						POSITION(28:50) CHAR,
	Middle_Collection_amount		POSITION(51:73) CHAR,
	Cash_sales						POSITION(74:96) CHAR,
	Cash_count						POSITION(97:119) CHAR
)
INTO TABLE TMP_POS_E_TENDER
WHEN (27:27) = 'E'
TRAILING NULLCOLS
(
    COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	ETYPE							POSITION(28:31) CHAR,
	PYMT_TYPE						POSITION(32:34) CHAR,
	PYMT_TYPE2						POSITION(35:41) CHAR,
	Payment_Sales					POSITION(42:64) CHAR,
	Payment_Count					POSITION(65:87) CHAR,
	EIGYO_DT						POSITION(88:95) CHAR
)
INTO TABLE TMP_POS_F_INVOICE_WK_BEFORE
WHEN (27:27) = 'F'
TRAILING NULLCOLS
(
	COMMAND							POSITION(1:4) CHAR,
	STORE							POSITION(5:8) CHAR,
	POS								POSITION(9:11) CHAR,
	TRANS_NO						POSITION(12:17) CHAR,
	CASHIER_ID						POSITION(20:26) CHAR,
	FORMAT							POSITION(27:27) CHAR,
	SNI_INV_FORM					POSITION(28:42) CHAR,
	SIN_INV_SERIAL					POSITION(43:52) CHAR,
	SIN_INV_NO						POSITION(53:68) CHAR,
	SNI_REFUND_INV_FORM				POSITION(69:83) CHAR,
	SIN_REFUND_INV_SERIAL			POSITION(84:93) CHAR,
	SIN_REF_INV_NO					POSITION(94:109) CHAR,
	MATOME_COLUMN					POSITION(110:1778) CHAR
)
INTO TABLE TMP_POS_K_DISCOUNT_WK
WHEN (27:27) = 'K'
TRAILING NULLCOLS
(
    COMMAND						POSITION(1:4) CHAR,
	STORE						POSITION(5:8) CHAR,
	POS							POSITION(9:11) CHAR,
	TRANS_NO					POSITION(12:17) CHAR,
	CASHIER_ID					POSITION(20:26) CHAR,
	FORMAT						POSITION(27:27) CHAR,
	ODR_LINE_IDX				POSITION(28:28) CHAR,
	DISC_SUBCTGR				POSITION(31:40) CHAR,
	DISC_AMT					POSITION(41:57) CHAR
)
INTO TABLE TMP_POS_T_TRAILER
WHEN (27:27) = 'T'
TRAILING NULLCOLS
(
	COMMAND						POSITION(1:4) CHAR,
	STORE						POSITION(5:8) CHAR,
	POS							POSITION(9:11) CHAR,
	TRANS_NO					POSITION(12:17) CHAR,
	CASHIER_ID					POSITION(20:26) CHAR,
	FORMAT						POSITION(27:27) CHAR,
	SNI_LINE_COUNT				POSITION(28:35) CHAR,
	SNI_TOTAL_SALES_AMOUNT		POSITION(36:58) CHAR,
	SNI_TOTAL_REDEEM_COUPON		POSITION(59:66) CHAR,
	SNI_VALUE_REDEEM_COUPON		POSITION(67:89) CHAR,
	SNI_SALES_RCPT_COUNT		POSITION(90:97) CHAR,
	SNI_RETURN_RCPT_COUNT		POSITION(98:105) CHAR,
	SNI_ROUNDING_AMT			POSITION(106:115) CHAR,
	EIGYO_DT					POSITION(116:123) CHAR
)
INTO TABLE TMP_POS_P_PROMO_WK
WHEN (27:27) = 'P'
TRAILING NULLCOLS
(
	COMMAND						POSITION(1:4) CHAR,
	STORE						POSITION(5:8) CHAR,
	POS							POSITION(9:11) CHAR,
	TRANS_NO					POSITION(12:17) CHAR,
	CASHIER_ID					POSITION(20:26) CHAR,
	FORMAT						POSITION(27:27) CHAR,
	PROMOID						POSITION(28:33) CHAR,
	PROMO_TYPE					POSITION(34:35) CHAR,
	EXTRAPOINTS					POSITION(36:41) CHAR,
	MULTIPLEPOINTS				POSITION(42:47) CHAR
)
INTO TABLE TMP_POS_H_HAMPER_WK_BEFORE
WHEN (27:27) = 'H'
TRAILING NULLCOLS
(
	COMMAND						POSITION(1:4) CHAR,
	STORE						POSITION(5:8) CHAR,
	POS							POSITION(9:11) CHAR,
	TRANS_NO					POSITION(12:17) CHAR,
	CASHIER_ID					POSITION(20:26) CHAR,
	FORMAT						POSITION(27:27) CHAR,
	ATYPE						POSITION(28:31) CHAR,
	ODR_LINE_IDX				POSITION(32:34) CHAR,
	SKU							POSITION(35:47) CHAR,
	QTY							POSITION(48:56) CHAR,
	WEIGHT_SOLD					POSITION(57:65) CHAR,
	REG_SELL					POSITION(66:88) CHAR,
	ACTUAL_SELL2				POSITION(89:111) CHAR,
	ACTUAL_SELL					POSITION(112:134) CHAR,
	REG_SELL_WOT				POSITION(135:157) CHAR,
	ACTUAL_SELL_WOT2			POSITION(158:180) CHAR,
	ACTUAL_SELL_WOT				POSITION(181:203) CHAR,
	EMP_PURCH					POSITION(204:213) CHAR,
	ITEM_WEIGH					POSITION(214:214) CHAR,
	REGULAR_UNIT_SELL			POSITION(215:229) CHAR,
	GST_TAX						POSITION(230:233) CHAR,
	DISC4_AMT					POSITION(234:248) CHAR,
	MATOME_COLUMN				POSITION(249:457) CHAR
)
