#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##発注勧告リスト
CenterRiyoList	,Data	,H_Nen					,0	,0	,getSyoriYear		,	,string
CenterRiyoList	,Data	,H_Tsuki				,0	,0	,getSyoriMonth		,	,string
CenterRiyoList	,Data	,H_Hizuke				,0	,0	,getHizuke			,	,string
CenterRiyoList	,Data	,H_ToriC				,0	,0	,getTorihikisakiCd	,	,string
CenterRiyoList	,Data	,H_ToriN				,0	,0	,getTorihikisakiNa	,	,string
CenterRiyoList	,Data	,M1_TenC				,0	,0	,getTenpoCd			,	,string
CenterRiyoList	,Data	,M1_TenN				,0	,0	,getTenpoNa			,	,string
CenterRiyoList	,Data	,M1_HankuC				,0	,0	,getTenhakuCd		,	,string
CenterRiyoList	,Data	,M1_KanriDay			,0	,0	,getKanriDay		,	,string
CenterRiyoList	,Data	,M1_Kos					,0	,0	,getKosuQt			,	,string
CenterRiyoList	,Data	,M1_Sai					,0	,0	,getSaisuQt			,	,string
CenterRiyoList	,Data	,M1_Kingaku				,0	,0	,getKingakuVl		,	,string
CenterRiyoList	,Data	,M1_ToriC				,0	,0	,getTorihikisakiCd	,	,string
CenterRiyoList	,Data	,M1_ToriN				,0	,0	,getTorihikisakiNa	,	,string
