#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##発注勧告リスト
KankokuList	,Title	,SakidukeHiduke				,1	,5	,SAKIDUKE_DAY?			,	,string
KankokuList	,Title	,SakidukeYoubi				,1	,5	,SAKIDUKE_WEEK?			,	,string
KankokuList	,Title	,CENTER_CD					,0	,0	,CENTER_CD				,	,string
KankokuList	,Title	,CENTER_NAME				,0	,0	,CENTER_NAME			,	,string
KankokuList	,Title	,L_HANKU_CD					,0	,0	,L_HANKU_CD				,	,string
KankokuList	,Title	,L_HANKU_NAME				,0	,0	,L_HANKU_NAME			,	,string
KankokuList	,Title	,TORIHIKISAKI_CD			,0	,0	,TORIHIKISAKI_CD		,	,string
KankokuList	,Title	,TORIHIKISAKI_NAME			,0	,0	,TORIHIKISAKI_NAME		,	,string
KankokuList	,Data	,futoku						,0	,0	,getFutokuKbn			,	,string
KankokuList	,Data	,shohin_cd					,0	,0	,getHacchuShohinCd		,	,string
KankokuList	,Data	,torihikisaki				,0	,0	,getShiiresakiRyakumeiN	,	,string
KankokuList	,Data	,hacchu_tani				,0	,0	,getHacchuTaniSu		,	,double
KankokuList	,Data	,shohin_name				,0	,0	,getShohinMeiN			,	,string
KankokuList	,Data	,kikaku_name				,0	,0	,getHyojiKikakuN		,	,string
KankokuList	,Data	,gentanka					,0	,0	,getGentanka			,	,double
KankokuList	,Data	,baitanka					,0	,0	,getBaitanka			,	,double
KankokuList	,Data	,eos_ymd					,0	,0	,getEosShuryoYmd		,	,string
KankokuList	,Data	,hacchu_ten_su				,0	,0	,getHacchutenSu			,	,double
KankokuList	,Data	,saidai_zaiko_su			,0	,0	,getSaidaizaikoSu		,	,double
KankokuList	,Data	,zenkai_hacchu_ymd			,0	,0	,getHacchuYmd			,	,string
KankokuList	,Data	,zenkai_hacchu_su			,0	,0	,getHacchuSu			,	,double
KankokuList	,Data	,zenkai_minou_su			,0	,0	,getMinouSu				,	,double
KankokuList	,Data	,minou_riyuu				,0	,0	,getMinouhinRiyuu		,	,string
KankokuList	,Data	,nyuka_jisseki_0			,0	,0	,getNyukaJisseki0		,	,double
KankokuList	,Data	,nyuka_jisseki_1			,0	,0	,getNyukaJisseki1		,	,double
KankokuList	,Data	,nyuka_jisseki_2			,0	,0	,getNyukaJisseki2		,	,double
KankokuList	,Data	,nyuka_jisseki_3			,0	,0	,getNyukaJisseki3		,	,double
KankokuList	,Data	,teiban_syukka_jisseki_0	,0	,0	,getTeibanJisseki0		,	,double
KankokuList	,Data	,teiban_syukka_jisseki_1	,0	,0	,getTeibanJisseki1		,	,double
KankokuList	,Data	,teiban_syukka_jisseki_2	,0	,0	,getTeibanJisseki2		,	,double
KankokuList	,Data	,teiban_syukka_jisseki_3	,0	,0	,getTeibanJisseki3		,	,double
KankokuList	,Data	,tokuban_syukka_jisseki_0	,0	,0	,getTokubanJisseki0		,	,double
KankokuList	,Data	,tokuban_syukka_jisseki_1	,0	,0	,getTokubanJisseki1		,	,double
KankokuList	,Data	,tokuban_syukka_jisseki_2	,0	,0	,getTokubanJisseki2		,	,double
KankokuList	,Data	,tokuban_syukka_jisseki_3	,0	,0	,getTokubanJisseki3		,	,double
KankokuList	,Data	,nyukayotei					,1	,5	,getNyukayotei?			,	,double
KankokuList	,Data	,teibanyotei				,1	,5	,getTeibanyotei?		,	,double
KankokuList	,Data	,tokubanyotei				,1	,5	,getTokubanyotei?		,	,double
KankokuList	,Data	,kankoku_su					,0	,0	,getKankokuSu			,	,double
KankokuList	,Data	,kankoku_tani_kansan		,0	,0	,getTanikansan			,	,double
KankokuList	,Data	,juchukanou_su				,0	,0	,getJuchuKanouSu		,	,double
KankokuList	,Data	,zaiko_nisu					,0	,0	,getZaikoNissu			,	,double
KankokuList	,Data	,hacchu_zan					,0	,0	,getNyukoYoteiSu		,	,double
