#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##発注リスト
HachuList	,Title	,title			,0	,0	,getTitle				,      * * * * * * 発注リスト * * * * * *      ,string
HachuList	,Data	,tenpo_cd		,0	,0	,getTenpoCd				,												,string
HachuList	,Data	,tenpo_na		,0	,0	,getTenpoNa				,												,string
HachuList	,Data	,s_gyosyu_cd	,0	,0	,getSGyosyuCd			,												,string
HachuList	,Data	,s_gyosyu_na	,0	,0	,getSGyosyuNa			,												,string
HachuList	,Data	,hachu_dt		,0	,0	,getHachuDtyymmdd		,												,string
HachuList	,Data	,nohin_dt		,0	,0	,getNohinDtyymmdd		,												,string
HachuList	,Data	,syohin_cd		,0	,0	,getSyohinCd			,												,string
HachuList	,Data	,syohin_na		,0	,0	,getSyohinNa			,												,string
HachuList	,Data	,hachu_tani_qt	,0	,0	,getHachuTaniQtLong		,												,long
HachuList	,Data	,hachu_qt		,0	,0	,getHachuQtLong			,												,long
HachuList	,Data	,hachu_suryo_qt	,0	,0	,getHachuSuryoQtDouble	,												,double
HachuList	,Data	,gentanka_vl	,0	,0	,getGentankaVlDouble	,												,double
HachuList	,Data	,genka_vl		,0	,0	,getGenkaVlLong			,												,long
HachuList	,Data	,baitanka_vl	,0	,0	,getBaitankaVl			,												,long
HachuList	,Data	,baika_vl		,0	,0	,getBaikaVlLong			,												,long
HachuList	,Data	,ataiiri_ritu	,0	,0	,getAtaiiriRitu			,												,string
HachuList	,Data	,santi_na		,0	,0	,getSantiNa				,												,string
HachuList	,Data	,tokaikyu_na	,0	,0	,getTokaikyuNa			,												,string
HachuList	,Data	,kikaku_na		,0	,0	,getKikakuNa			,												,string
HachuList	,Data	,kb_busyo_kb	,0	,0	,getBusyoKbString		,												,string
