#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##受注リスト(一般)
JuchuListHisouba	,Data	,tenpo_cd			,0	,0	,getTenpoCd				,												,string
JuchuListHisouba	,Data	,tenpo_na			,0	,0	,getTenpoNa				,												,string
JuchuListHisouba	,Data	,hachu_dt			,0	,0	,getHachuDtyymmdd		,												,string
JuchuListHisouba	,Data	,nohin_dt			,0	,0	,getNohinDtyymmdd		,												,string
JuchuListHisouba	,Data	,bin_nb				,0	,0	,getBinNb				,												,string
JuchuListHisouba	,Data	,torihikisaki_cd	,0	,0	,getTorihikisakiCd		,												,string
JuchuListHisouba	,Data	,torihikisaki_na	,0	,0	,getTorihikisakiNa		,												,string
JuchuListHisouba	,Data	,tenhanku_cd		,0	,0	,getTenhankuCd			,												,string
JuchuListHisouba	,Data	,tenhanku_na		,0	,0	,getTenhankuNa			,												,string
JuchuListHisouba	,Data	,denpyo_nb			,0	,0	,getDenpyoNb			,												,string
JuchuListHisouba	,Data	,denpyogyo_nb		,0	,0	,getDenpyogyoNb			,												,string
JuchuListHisouba	,Data	,syohin_cd			,0	,0	,getSyohinCd			,												,string
JuchuListHisouba	,Data	,syohin_na			,0	,0	,getSyohinNa			,												,string
JuchuListHisouba	,Data	,hachu_tani_qt		,0	,0	,getHachuTaniQtLong		,												,long
JuchuListHisouba	,Data	,hachu_qt			,0	,0	,getHachuQtLong			,												,long
JuchuListHisouba	,Data	,hachu_suryo_qt		,0	,0	,getHachuSuryoQtLong	,												,long
JuchuListHisouba	,Data	,gentanka_vl		,0	,0	,getGentankaVlDouble	,												,double
JuchuListHisouba	,Data	,genka_vl			,0	,0	,getGenkaVlLong			,												,long
JuchuListHisouba	,Data	,baitanka_vl		,0	,0	,getBaitankaVl			,												,long
JuchuListHisouba	,Data	,baika_vl			,0	,0	,getBaikaVlLong			,												,long
JuchuListHisouba	,Data	,ataiiri_ritu		,0	,0	,getAtaiiriRitu			,												,string
JuchuListHisouba	,Data	,santi_na			,0	,0	,getSantiNa				,												,string
JuchuListHisouba	,Data	,tokaikyu_na		,0	,0	,getTokaikyuNa			,												,string
JuchuListHisouba	,Data	,kikaku_na			,0	,0	,getKikakuNa			,												,string
JuchuListHisouba	,Data	,haiso_kb			,0	,0	,getHaisoNa				,												,string
