#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##受注リスト(衣料・住生活)
JuchuListIjyu	,Data	,tenpo_cd				,0	,0	,getTenpoCd				,												,string
JuchuListIjyu	,Data	,tenpo_na				,0	,0	,getTenpoNa				,												,string
JuchuListIjyu	,Data	,hachu_dt				,0	,0	,getHachuDtyymmdd		,												,string
JuchuListIjyu	,Data	,nohin_dt				,0	,0	,getNohinDtyymmdd		,												,string
JuchuListIjyu	,Data	,bin_nb					,0	,0	,getBinNb				,												,string
JuchuListIjyu	,Data	,torihikisaki_cd		,0	,0	,getTorihikisakiCd		,												,string
JuchuListIjyu	,Data	,torihikisaki_na		,0	,0	,getTorihikisakiNa		,												,string
JuchuListIjyu	,Data	,tenhanku_cd			,0	,0	,getTenhankuCd			,												,string
JuchuListIjyu	,Data	,tenhanku_na			,0	,0	,getTenhankuNa			,												,string
JuchuListIjyu	,Data	,denpyo_nb				,0	,0	,getDenpyoNb			,												,string
JuchuListIjyu	,Data	,denpyogyo_nb			,0	,0	,getDenpyogyoNb			,												,string
JuchuListIjyu	,Data	,syohin_cd				,0	,0	,getSyohinCd			,												,string
JuchuListIjyu	,Data	,torihikisaki_syohin_cd	,0	,0	,getTorihikisakiSyohinCd,												,string
JuchuListIjyu	,Data	,syohin_na				,0	,0	,getSyohinNa			,												,string
JuchuListIjyu	,Data	,syohin_kikaku_na		,0	,0	,getSyohinKikakuNa		,												,string
JuchuListIjyu	,Data	,color_ka				,0	,0	,getColorKa				,												,string
JuchuListIjyu	,Data	,size_ka				,0	,0	,getSizeKa				,												,string
JuchuListIjyu	,Data	,hachu_tani_qt			,0	,0	,getHachuTaniQtLong		,												,long
JuchuListIjyu	,Data	,hachu_qt				,0	,0	,getHachuQtLong			,												,long
JuchuListIjyu	,Data	,hachu_suryo_qt			,0	,0	,getHachuSuryoQtLong	,												,long
JuchuListIjyu	,Data	,gentanka_vl			,0	,0	,getGentankaVlDouble	,												,double
JuchuListIjyu	,Data	,genka_vl				,0	,0	,getGenkaVlLong			,												,long
JuchuListIjyu	,Data	,baitanka_vl			,0	,0	,getBaitankaVl			,												,long
JuchuListIjyu	,Data	,baika_vl				,0	,0	,getBaikaVlLong			,												,long
JuchuListIjyu	,Data	,ataiiri_ritu			,0	,0	,getAtaiiriRitu			,												,string
JuchuListIjyu	,Data	,haiso_kb				,0	,0	,getHaisoNa				,												,string											,string
