#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##週間発注リスト(相場)、週間発注リスト(非相場)
KariJuchuList	,Data	,nohin_dt			,1	,7	,getNohinDt?			,	,string
KariJuchuList	,Data	,title				,0	,0	,getTitleString			,	,string
KariJuchuList	,Data	,torihikisaki_cd	,0	,0	,getTorihikisakiCd		,	,string
KariJuchuList	,Data	,torihikisaki_na	,0	,0	,getTorihikisakiNa		,	,string
KariJuchuList	,Data	,tenhanku_cd		,0	,0	,getTenhankuCd			,	,string
KariJuchuList	,Data	,tenhanku_na		,0	,0	,getTenhankuNa			,	,string
KariJuchuList	,Data	,syohin_cd			,0	,0	,getSyohinCd			,	,string
KariJuchuList	,Data	,syohin_na			,0	,0	,getSyohinNa			,	,string
KariJuchuList	,Data	,santi_na			,0	,0	,getSantiNa				,	,string
KariJuchuList	,Data	,tokaikyu_na		,0	,0	,getTokaikyuNa			,	,string
KariJuchuList	,Data	,kikaku_na			,0	,0	,getKikakuNa			,	,string
KariJuchuList	,Data	,baika_vl			,0	,0	,getBaitankaVl			,	,long
KariJuchuList	,Data	,genka_vl			,0	,0	,getGentankaVl			,	,long
KariJuchuList	,Data	,ataiiri_ritu		,0	,0	,getNeiriRt				,	,string
KariJuchuList	,Data	,tenpo_cd			,0	,0	,getTenpoCd				,	,string
KariJuchuList	,Data	,tenpo_na			,0	,0	,getTenpoNa				,	,string
KariJuchuList	,Data	,hachu_qt			,1	,7	,getHachuSuryoQt?Long	,	,long
KariJuchuList	,Data	,hachu_qt_week_kei	,0	,0	,getWeeklyTotalHachuSuryoQt,,double
