#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##納品リスト（衣料・住生活）
NohinListIjyu	,Data	,title						,0	,0	,getTiteleString			,			,string
NohinListIjyu	,Data	,break_key					,0	,0	,getKeySet					,			,string
NohinListIjyu	,Data	,riyo_user_na				,0	,0	,getRiyoUserNa				,			,string
NohinListIjyu	,Data	,max_list_place				,0	,0	,getMaxListPlace			,			,string
NohinListIjyu	,Data	,tenpo_cd					,0	,0	,getTenpoCd					,			,string
NohinListIjyu	,Data	,tenpo_na					,0	,0	,getTenpoNa					,			,string
NohinListIjyu	,Data	,hachu_dt					,0	,0	,getHachuDtyymmdd			,			,string
NohinListIjyu	,Data	,nohin_dt					,0	,0	,getNohinDtyymmdd			,			,string
NohinListIjyu	,Data	,bin_nb						,0	,0	,getBinNb					,			,string
NohinListIjyu	,Data	,torihikisaki_cd			,0	,0	,getTorihikisakiCd			,			,string
NohinListIjyu	,Data	,torihikisaki_na			,0	,0	,getTorihikisakiNa			,			,string
NohinListIjyu	,Data	,tenhanku_cd				,0	,0	,getTenhankuCd				,			,string
NohinListIjyu	,Data	,tenhanku_na				,0	,0	,getTenhankuNa				,			,string
NohinListIjyu	,Data	,denpyo_nb					,0	,0	,getDenpyoNb				,			,string
NohinListIjyu	,Data	,denpyogyo_nb				,0	,0	,getDenpyogyoNb				,			,string
NohinListIjyu	,Data	,syohin_cd					,0	,0	,getSyohinCd				,			,string
NohinListIjyu	,Data	,torihikisaki_syohin_cd		,0	,0	,getTorihikisakiSyohinCd	,			,string
NohinListIjyu	,Data	,syohin_na					,0	,0	,getSyohinNa				,			,string
NohinListIjyu	,Data	,kikaku_ka					,0	,0	,getKikakuKa				,			,string
NohinListIjyu	,Data	,color_ka					,0	,0	,getColorKa					,			,string
NohinListIjyu	,Data	,size_ka					,0	,0	,getSizeKa					,			,string
NohinListIjyu	,Data	,hachu_tani_qt				,0	,0	,getHachuTaniQtLong			,			,long
NohinListIjyu	,Data	,hachu_qt					,0	,0	,getHachuQtLong				,			,long
NohinListIjyu	,Data	,hachu_suryo_qt				,0	,0	,getHachuSuryoQtLong		,			,long
NohinListIjyu	,Data	,nohin_qt					,0	,0	,getNohinQtLong				,			,long
NohinListIjyu	,Data	,nohin_suryo_qt				,0	,0	,getNohinSuryoQtDouble		,			,double
NohinListIjyu	,Data	,point_add_nohin_suryo		,0	,0	,getPointAddNohinSuryo		,			,string
NohinListIjyu	,Data	,square						,0	,0	,getSquare					,			,string
NohinListIjyu	,Data	,gentanka_vl				,0	,0	,getGentankaVlDouble		,			,double
NohinListIjyu	,Data	,genka_vl					,0	,0	,getGenkaVlLong				,			,long
NohinListIjyu	,Data	,baitanka_vl				,0	,0	,getBaitankaVl				,			,long
NohinListIjyu	,Data	,point_add_baitanka			,0	,0	,getPointAddBaitanka		,			,string
NohinListIjyu	,Data	,baika_vl					,0	,0	,getBaikaVlLong				,			,long
NohinListIjyu	,Data	,ataiiri_ritu				,0	,0	,getAtaiiriRitu				,			,string
NohinListIjyu	,Data	,denpyo_kb					,0	,0	,getDenpyoKb				,			,string
NohinListIjyu	,Data	,tenpo_hachu_kb				,0	,0	,getTenpoHachuKbNa			,			,string
NohinListIjyu	,Data	,haisosaki_na				,0	,0	,getHaisosakiNa				,			,string