#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##納品リスト
NohinList	,Data	,title						,0	,0	,getTiteleString			,				,string
NohinList	,Data	,break_key					,0	,0	,getKeySet					,				,string
NohinList	,Data	,riyo_user_na				,0	,0	,getRiyoUserNa				,				,string
NohinList	,Data	,max_list_place				,0	,0	,getMaxListPlace			,				,string
NohinList	,Data	,tenpo_cd					,0	,0	,getTenpoCd					,				,string
NohinList	,Data	,tenpo_na					,0	,0	,getTenpoNa					,				,string
NohinList	,Data	,hachu_dt					,0	,0	,getHachuDtyymmdd			,				,string
NohinList	,Data	,nohin_dt					,0	,0	,getNohinDtyymmdd			,				,string
NohinList	,Data	,bin_nb						,0	,0	,getBinNb					,				,string
NohinList	,Data	,torihikisaki_cd			,0	,0	,getTorihikisakiCd			,				,string
NohinList	,Data	,torihikisaki_na			,0	,0	,getTorihikisakiNa			,				,string
NohinList	,Data	,tenhanku_cd				,0	,0	,getTenhankuCd				,				,string
NohinList	,Data	,tenhanku_na				,0	,0	,getTenhankuNa				,				,string
NohinList	,Data	,denpyo_nb					,0	,0	,getDenpyoNb				,				,string
NohinList	,Data	,denpyogyo_nb				,0	,0	,getDenpyogyoNb				,				,string
NohinList	,Data	,syohin_cd					,0	,0	,getSyohinCd				,				,string
NohinList	,Data	,syohin_na					,0	,0	,getSyohinNa				,				,string
NohinList	,Data	,hachu_tani_qt				,0	,0	,getHachuTaniQtLong			,				,long
NohinList	,Data	,hachu_qt					,0	,0	,getHachuQtLong				,				,long
NohinList	,Data	,hachu_suryo_qt				,0	,0	,getHachuSuryoQtLong		,				,long
NohinList	,Data	,nohin_qt					,0	,0	,getNohinQtLong				,				,long
NohinList	,Data	,nohin_suryo_qt				,0	,0	,getTeiNohinSuryoQtDouble	,				,double
NohinList	,Data	,point_add_nohin_suryo		,0	,0	,getPointAddNohinSuryo		,				,string
NohinList	,Data	,square						,0	,0	,getSquare					,				,string
NohinList	,Data	,gentanka_vl				,0	,0	,getGentankaVlDouble		,				,double
NohinList	,Data	,genka_vl					,0	,0	,getGenkaVlLong				,				,long
NohinList	,Data	,baitanka_vl				,0	,0	,getTeiBaitankaVl			,				,long
NohinList	,Data	,point_add_baitanka			,0	,0	,getPointAddBaitanka		,				,string
NohinList	,Data	,baika_vl					,0	,0	,getBaikaVlLong				,				,long
NohinList	,Data	,ataiiri_ritu				,0	,0	,getAtaiiriRitu				,				,string
NohinList	,Data	,santi_na					,0	,0	,getSantiNa					,				,string
NohinList	,Data	,tokaikyu_na				,0	,0	,getTokaikyuNa				,				,string
NohinList	,Data	,kikaku_na					,0	,0	,getKikakuNa				,				,string
NohinList	,Data	,denpyo_kb					,0	,0	,getDenpyoKb				,				,string
NohinList	,Data	,tenpo_hachu_kb				,0	,0	,getTenpoHachuKbNa			,				,string
NohinList	,Data	,haisosaki_na				,0	,0	,getHaisosakiNa				,				,string