#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##ピッキングリスト（一般）
PickingListIppan	,Title	,tenpo_cd			,0	,20	,cd?						,	,long
PickingListIppan	,Title	,tenpo_na			,0	,20	,店?						,	,string
PickingListIppan	,Data	,nohin_dt			,0	,0	,getNohinDtyymmdd			,	,string
PickingListIppan	,Data	,torihikisaki_cd	,0	,0	,getTorihikisakiCd			,	,string
PickingListIppan	,Data	,torihikisaki_na	,0	,0	,getTorihikisakiNa			,	,string
PickingListIppan	,Data	,tenhanku_cd		,0	,0	,getTenHankuCd				,	,string
PickingListIppan	,Data	,tenhanku_na		,0	,0	,getTenHankuNa				,	,string
PickingListIppan	,Data	,syohin_cd			,0	,0	,getSyohinCd				,	,string
PickingListIppan	,Data	,syohin_na			,0	,0	,getSyohinNa				,	,string
PickingListIppan	,Data	,hachu_tani_qt		,0	,0	,getHachuTaniQtString		,	,long
PickingListIppan	,Data	,gentanka_vl		,0	,0	,getGentankaVlDouble		,	,double
PickingListIppan	,Data	,baitanka_vl		,0	,0	,getBaitankaVl			,	,long
PickingListIppan	,Data	,hachu_qt			,0	,20	,getTenpo?					,	,long
PickingListIppan	,Data	,hachu_gk			,0	,0	,getAllHachuSuryoQtString	,	,long
