#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##売価指示リスト(衣料・住生活)
StoreSellingPriceIjyuList	,Data	,tenpo_cd		,0	,0	,getTenpoCd					,												,string
StoreSellingPriceIjyuList	,Data	,tenpo_na		,0	,0	,getTenpoNa					,												,string
StoreSellingPriceIjyuList	,Data	,s_gyosyu_cd	,0	,0	,getSGyosyuCd				,												,string
StoreSellingPriceIjyuList	,Data	,s_gyosyu_na	,0	,0	,getSGyosyuNa				,												,string
StoreSellingPriceIjyuList	,Data	,nohin_dt		,0	,0	,getNohinDtyymmdd			,												,string
StoreSellingPriceIjyuList	,Data	,syohin_cd		,0	,0	,getSyohinCd				,												,string
StoreSellingPriceIjyuList	,Data	,syohin_na		,0	,0	,getSyohinNa				,												,string
StoreSellingPriceIjyuList	,Data	,color_ka		,0	,0	,getColorKa					,												,string
StoreSellingPriceIjyuList	,Data	,size_ka		,0	,0	,getSizeKa					,												,string
StoreSellingPriceIjyuList	,Data	,kikaku_na		,0	,0	,getKikakuNa				,												,string
StoreSellingPriceIjyuList	,Data	,hachu_tani_qt	,0	,0	,getHachuTaniQtLong			,												,long
StoreSellingPriceIjyuList	,Data	,hachu_qt		,0	,0	,getHachuQtLong				,												,long
StoreSellingPriceIjyuList	,Data	,hachu_suryo_qt	,0	,0	,getHachuSuryoQtLong		,												,long
StoreSellingPriceIjyuList	,Data	,nohin_qt		,0	,0	,getKakuteiQtLong			,												,long
StoreSellingPriceIjyuList	,Data	,nohin_suryo_qt	,0	,0	,getKakuteiSuryoQtDouble	,												,double
StoreSellingPriceIjyuList	,Data	,gentanka_vl	,0	,0	,getGentankaDouble			,												,double
StoreSellingPriceIjyuList	,Data	,genka_vl		,0	,0	,getGenkaLong				,												,long
StoreSellingPriceIjyuList	,Data	,baitanka_vl	,0	,0	,getBaitanka				,												,long
StoreSellingPriceIjyuList	,Data	,baika_vl		,0	,0	,getBaikaLong				,												,long
StoreSellingPriceIjyuList	,Data	,shiji_baika	,0	,0	,getShijiBaika				,												,string
StoreSellingPriceIjyuList	,Data	,ataiiri_ritu	,0	,0	,getAtaiiriRitu				,												,string
