#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##訂正欠品リスト
TeiseiKenpinList	,Data	,tenpo_cd			,0	,0	,getTenpoCd					,	,string
TeiseiKenpinList	,Data	,tenpo_na			,0	,0	,getTenpoNa					,	,string
TeiseiKenpinList	,Data	,s_gyosyu_cd		,0	,0	,getSGyosyuCd				,	,string
TeiseiKenpinList	,Data	,s_gyosyu_na		,0	,0	,getSGyosyuNa				,	,string
TeiseiKenpinList	,Data	,haiso_na			,0	,0	,getTeiHaiso				,	,string
TeiseiKenpinList	,Data	,hachu_dt			,0	,0	,getHachuDtyymmdd			,	,string
TeiseiKenpinList	,Data	,nohin_dt			,0	,0	,getNohinDtyymmdd			,	,string
TeiseiKenpinList	,Data	,torihikisaki_cd	,0	,0	,getTorihikisakiCd			,	,string
TeiseiKenpinList	,Data	,syohin_cd			,0	,0	,getSyohinCd				,	,string
TeiseiKenpinList	,Data	,syohin_na			,0	,0	,getSyohinNa				,	,string
TeiseiKenpinList	,Data	,gentanka			,0	,0	,getGentankaDouble			,	,double
TeiseiKenpinList	,Data	,baitanka			,0	,0	,getBaitanka				,	,long
TeiseiKenpinList	,Data	,hachu_tani_qt		,0	,0	,getHachuTaniQtLong			,	,long
TeiseiKenpinList	,Data	,hachu_suryo_qt		,0	,0	,getHachuSuryoQtDouble		,	,double
TeiseiKenpinList	,Data	,nohin_suryo_qt		,0	,0	,getNohinSuryoQtDouble		,	,double
TeiseiKenpinList	,Data	,tei_nohin_suryo_qt	,0	,0	,getTeiNohinSuryoQtDouble	,	,double
TeiseiKenpinList	,Data	,keppin_suryo_qt	,0	,0	,getKeppinSuryoQtDouble		,	,double
TeiseiKenpinList	,Data	,kabusoku_suryo_qt	,0	,0	,getKabusokuSuryoQtDouble	,	,double
TeiseiKenpinList	,Data	,kabusoku_genka_vl	,0	,0	,getKabusokuGenkaVlDouble	,	,double
TeiseiKenpinList	,Data	,kabusoku_baika_vl	,0	,0	,getKabusokuBaikaVlDouble	,	,double
TeiseiKenpinList	,Data	,square				,0	,0	,getSquare					,	,String
TeiseiKenpinList	,Data	,denpyo_nb			,0	,0	,getDenpyoNb				,	,String
TeiseiKenpinList	,Data	,denpyogyo_nb		,0	,0	,getDenpyogyoNb				,	,long
