#####################################################################################
###								レコード内容プロパティ							  ###
###																				  ###
###	レコード種類がヘッダ(Title)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,Key名,初期値,タイプ   ###
###	レコード種類が明細(Data)の場合は											  ###
###  ファイル種類,レコード種類,項目名,ループ開始,ループ終了,関数名,初期値,タイプ  ###
###	 の順に列記して下さい。														  ###
###																				  ###
###		レコード種類	・・・	Title/Data										  ###
###		タイプ			・・・	string/long/double								  ###
###		ループ			・・・	項目名の開始番号・終了番号を設定する			  ###
###								SVFの繰返し項目の繰返し回数			　			  ###
###								　＝（終了番号－開始番号）＋１回となる			  ###
###								通常項目なら開始０、終了０に設定する			  ###
###																				  ###
#####################################################################################
##店検収リスト
TenKensyuList	,Data	,title_na			,0	,0	,getTitleString			,	,string
TenKensyuList	,Data	,tenpo_cd			,0	,0	,getTenpoCd				,	,string
TenKensyuList	,Data	,tenpo_na			,0	,0	,getTenpoNa				,	,string
TenKensyuList	,Data	,s_gyosyu_cd		,0	,0	,getSGyosyuCd			,	,string
TenKensyuList	,Data	,s_gyosyu_na		,0	,0	,getSGyosyuNa			,	,string
TenKensyuList	,Data	,tenhanku_cd		,0	,0	,getTenhankuCd			,	,string
TenKensyuList	,Data	,tenhanku_na		,0	,0	,getTenhankuNa			,	,string
TenKensyuList	,Data	,hachu_dt			,0	,0	,getHachuDtyymmdd		,	,string
TenKensyuList	,Data	,nohin_dt			,0	,0	,getNohinDtyymmdd		,	,string
TenKensyuList	,Data	,haiso_na			,0	,0	,getTeiHaisoString		,	,string
TenKensyuList	,Data	,torihikisaki_cd	,0	,0	,getTorihikisakiCd		,	,string
TenKensyuList	,Data	,torihikisaki_na	,0	,0	,getTorihikisakiNa		,	,string
TenKensyuList	,Data	,denpyo_nb			,0	,0	,getPointAddDenpyoNo	,	,String
TenKensyuList	,Data	,genka_vl			,0	,0	,getGenka				,	,double
TenKensyuList	,Data	,baika_vl			,0	,0	,getBaika				,	,double

