# FUJI_POSF OTSUKA MARGED 実行環境の調整

#スケジューラ設定
schedule.path,C:/eclipse3.1/workspace/mdware/mdware_xml/schedule.xml
#schedule.path,/qibm/UserData/WebAS51/Base/default/installedApps/@HOST_NAME@/fujifujifuji3_war.ear/fujifujifuji3.war/rbsite_xml/schedule.xml
schedule.computer,

#バッチエラーメール設定
#WEB-SERVERより参照する際に使用するPATH
batchErrorMail.pathForWeb,E:/mdware/master/properties/mdware_xml/errorMail.xml
#batchErrorMail.pathForWeb,/qibm/UserData/WebAS51/Base/default/installedApps/@HOST_NAME@/fujifujifuji3_war.ear/fujifujifuji3.war/rbsite_xml/errorMail.xml
#バッチプログラムより参照する際に使用するPATH
batchErrorMail.pathForBatch,E:/mdware/master/properties/mdware_xml/errorMail.xml
#batchErrorMail.pathForBatch,/qibm/UserData/WebAS51/Base/default/installedApps/@HOST_NAME@/fujifujifuji3_war.ear/fujifujifuji3.war/rbsite_xml/errorMail.xml
