# 下の様にＤａｔａＢａｓｅの定義を行う
#
# database_name,crmdatabase					←ＤＭで使用するＤＢの名前
# driver,sun.jdbc.odbc.JdbcOdbcDriver		←ＤＭで使用するＤＢのドライバ
# url,jdbc:odbc:crm							←ＤＭで使用するＤＢのＵＲＬ
# user,userid								←ＤＭで使用するＤＢのログインユーザ
# pswd,password								←ＤＭで使用するＤＢのログインユーザのパスワード
# initarray,10								←ＤＭで使用するＤＢでプールを使用する時、初期プール数を指定する
# maxarray,50								←ＤＭで使用するＤＢでプールを使用する時、最大プール数を指定する
# wait,true									←ＤＭで使用するＤＢでプールを使用する時、プールがいっぱいの時は待つ(true)、帰る(false)を指定する
#
# 複数登録する時は上の順番で追加していく
# ＲＢＳＩＴＥで使用するデータベース

database_name,rbsite_ora
driver,oracle.jdbc.driver.OracleDriver
url,jdbc:oracle:thin:@128.62.23.25:1521:MD
#user,lawmaster_BAT_UT
#pswd,lawmaster_BAT_UT
user,lawmaster_UT
pswd,lawmaster_UT
initarray,5
maxarray,5
wait,true

