# FUJI_POSF OTSUKA MARGED 実行環境の調整

# stcliblog4j.servlet.properties
# Rootカテゴリーに対する優先度、アペンダーの割り当て
log4j.rootCategory = DEBUG, stclibConRoot

# カテゴリーインスタンスに対する優先度,アペンダーの割り当て
log4j.category.stclib.sys = DEBUG, stclibSys
log4j.category.stclib.app = DEBUG, stclibApp
log4j.category.stclib.access = DEBUG, stclibAccess

log4j.category.batch.app = DEBUG, batchApp
log4j.category.batch.user = DEBUG, batchUserLog

# Additivityをfalseにする。（親カテゴリーのアペンダーを受け継がないようにする）
log4j.additivity.stclib.sys = false
log4j.additivity.stclib.app = false
log4j.additivity.stclib.access = false

log4j.additivity.batch.app = false
log4j.additivity.batch.user = false

# アペンダーstclibConRoot設定
log4j.appender.stclibConRoot = org.apache.log4j.ConsoleAppender
# Con1レイアウト設定
log4j.appender.stclibConRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibConRoot.layout.ConversionPattern =%d{yy/MM/DD hh:mm:ss}  [ %-25c ]  %20m%n

# アペンダーstclibSys設定
log4j.appender.stclibSys = org.apache.log4j.RollingFileAppender
log4j.appender.stclibSys.File = C:\\mdware_law\\batch\\master\\log\\stclibSys.log
log4j.appender.stclibSys.Encoding=UTF-8
log4j.appender.stclibSys.MaxFileSize = 10240KB
log4j.appender.stclibSys.MaxBackupIndex = 10
# stclibLogレイアウト設定
log4j.appender.stclibSys.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibSys.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# アペンダーstclibApp設定
log4j.appender.stclibApp = org.apache.log4j.RollingFileAppender
log4j.appender.stclibApp.File = C:\\mdware_law\\batch\\master\\log\\stclibApp.log
log4j.appender.stclibApp.Encoding=UTF-8
log4j.appender.stclibApp.MaxFileSize = 10240KB
log4j.appender.stclibApp.MaxBackupIndex = 10
# stclibLogレイアウト設定
log4j.appender.stclibApp.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibApp.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# アペンダーstclibAccess設定
log4j.appender.stclibAccess = org.apache.log4j.RollingFileAppender
log4j.appender.stclibAccess.File = C:\\mdware_law\\batch\\master\\log\\stclibAccess.log
log4j.appender.stclibAccess.Encoding=UTF-8
log4j.appender.stclibAccess.MaxFileSize = 10240KB
log4j.appender.stclibAccess.MaxBackupIndex = 10
# stclibLogレイアウト設定
log4j.appender.stclibAccess.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibAccess.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# アペンダーbatchApp設定
log4j.appender.batchApp = org.apache.log4j.RollingFileAppender
log4j.appender.batchApp.File = C:\\mdware_law\\batch\\master\\log\\batchApp.log
log4j.appender.batchApp.Encoding=UTF-8
log4j.appender.batchApp.MaxFileSize = 2000KB
log4j.appender.batchApp.MaxBackupIndex = 10
# batchLogレイアウト設定
log4j.appender.batchApp.layout = org.apache.log4j.PatternLayout
log4j.appender.batchApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss},%-5p,%-25C{3},%-20M,%m%n


#-----------------------------
# アペンダーbatchUserLog設定
log4j.appender.batchUserLog = org.apache.log4j.RollingFileAppender
log4j.appender.batchUserLog.File = C:\\mdware_law\\batch\\master\\log\\userLog.log
log4j.appender.batchUserLog.MaxFileSize = 10240KB
log4j.appender.batchUserLog.MaxBackupIndex = 10
# userLogレイアウト設定
log4j.appender.batchUserLog.layout = org.apache.log4j.PatternLayout
log4j.appender.batchUserLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss},%-5p,%m%n

log4j.loggerFactory=mdware.common.batch.log.ForBatchLogFactory


