#########################################
###        レコードプロパティ         ###
#########################################
#以下の順に記述
# キー, 改行コード, 初期、若しくはエラー時に読込むバイト数
test_cm_order_r,CRLF,128
test_cm_order_t,CRLF,128
send_haiki,CRLF,61
send_baihen,CRLF,83
send_pc_request,CRLF,36
send_hachu_yotei,CRLF,529

send_got_hachu_yotei,CRLF,629
send_got_pre_hachu,CRLF,402

send_pre_hachu,CRLF,529
send_zaiko_hokoku,CRLF,56
send_Order_Tag,CRLF,128
send_Order_Eos,CRLF,128
send_Order_Fresh,CRLF,128
send_nohin,CRLF,495
keijo,CRLF,495
nohinDownload,CRLF,161
send_Order_Soba,CRLF,137
recv_Order_Tag,CRLF,128
recv_Order_Eos,CRLF,128
recv_Order_Fresh,CRLF,128
recv_Order_Soba,CRLF,137

keijo,CRLF,495
nohinDownload,CRLF,161
weeklyOrderDownload,CRLF,410
appropriation,CRLF,128
payment,CRLF,64
tenbetu_siwake,CRLF,128
kei_tori,CRLF,6

recv_Asn_Type1_W,CRLF,128
recv_Asn_Type1_H,CRLF,128
recv_Asn_Type2_W,CRLF,128
recv_Asn_Type2_H,CRLF,128
send_Asn_Type1,CRLF,128
send_Asn_Type2,CRLF,128

send_nyuka_yotei,CRLF,211
send_Nouhin_Keijo_Kekka,CRLF,160
send_Nouhin_Keijo,CRLF,526
center_hachu,CRLF,324

siire_keijyo,CRLF,300

send_bupin_juryo,CRLF,128

recv_Center_Fee,999

send_nonyu_meisai,CRLF,182

send_center_fee,CRLF,114

csv_bupin_jyuryo,CRLF,286

send_br_nohin_kanri,CRLF,353

send_nohin_kanri,CRLF,353

recv_Seikyu,CRLF,64
send_seikyu,CRLF,64

santiDownload,CRLF,46
tokaikyuDownload,CRLF,46
kikakuDownload,CRLF,46

seisen_tirasi_csv,CRLF,500
