#########################################################################################
###                             レコード種類プロパティ                                ###
###                                                                                   ###
### ファイル種類,レコード種類,レコード名,レコード区分,byte数,繰り返し数,ファイル形式, ###
### 使用Beanクラス名,使用DMクラス名                                                   ###
###      の順に列記して下さい。                                                       ###
###    ※レコード内容プロパティと連動させて下さい                                     ###
###                                                                                   ###
###   2003.12.29 bcpコードを追加（ファイル→テーブルインポート用）                    ###
###              必要な場合だけ使用DMクラス名の後に追加して下さい。                   ###
###                                                                                   ###
#########################################################################################
#発注データ集信IF（サンプル実装）
test_cm_order_r,slipHeader,発注受信ＩＦ伝票ヘッダレコード,01,128,1,fix,mdware.batch.process.b21.bean.TmpWebHachuBean,mdware.batch.process.b21.bean.TmpWebHachuDM
test_cm_order_r,slipBody,発注受信ＩＦ伝票明細レコード,02,128,1,fix,mdware.batch.process.b21.bean.TmpWebHachuMeisaiBean,mdware.batch.process.b21.bean.TmpWebHachuMeisaiDM

#発注データ配信IF（サンプル実装）
test_cm_order_t,fileHeader,発注取引先配信ＩＦファイルヘッダレコード,A,128,1,fix,mdware.common.bean.EHachuFileHeaderBean,mdware.common.bean.EHachuFileHeaderDM
test_cm_order_t,slipHeader,発注取引先配信ＩＦ伝票ヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.TrsHachuBean,mdware.batch.process.b22.bean.TrsHachuDM
test_cm_order_t,slipBody,発注取引先配信ＩＦ伝票明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.TrsHachuMeisaiBean,mdware.batch.process.b22.bean.TrsHachuMeisaiDM

#ＥＯＢ廃棄データ配信IF
send_haiki,slipBody,ＥＯＢ廃棄データ配信ＩＦレコード,01,61,1,tsv,mdware.batch.process.b22.bean.TrsHaikiBean,mdware.batch.process.b22.bean.TrsHaikiDM
#ＥＯＢ売変データ配信IF
send_baihen,slipBody,ＥＯＢ売変データ配信ＩＦレコード,01,83,1,tsv,mdware.batch.process.b22.bean.TrsBaihenBean,mdware.batch.process.b22.bean.TrsBaihenDM
#プライスカード発行依頼データ配信IF
send_pc_request,slipBody,プライスカード発行依頼データ配信ＩＦレコード,01,36,1,tsv,mdware.batch.process.b22.bean.TrsPcRequestBean,mdware.batch.process.b22.bean.TrsPcRequestDM
#発注予定データ配信IF
send_hachu_yotei,slipBody,発注予定データ配信ＩＦレコード,01,529,1,tsv,mdware.batch.process.b22.bean.TrsHachuYoteiBean,mdware.batch.process.b22.bean.TrsHachuYoteiDM
send_got_hachu_yotei,slipBody,新発注予定データ配信IFレコード,01,617,1,tsv,mdware.batch.process.b22.bean.TrsGotHachuYoteiBean,mdware.batch.process.b22.bean.TrsGotHachuYoteiDM
#仮発注予定データ配信IF
send_pre_hachu,slipBody,発注予定データ配信ＩＦレコード,01,529,1,tsv,mdware.batch.process.b22.bean.TrsSeisenHachuBean,mdware.batch.process.b22.bean.TrsSeisenHachuDM
send_got_pre_hachu,slipBody,新発注予定データ配信ＩＦレコード,01,402,1,tsv,mdware.batch.process.b22.bean.TrsGotSeisenHachuBean,mdware.batch.process.b22.bean.TrsGotSeisenHachuDM

#在庫報告データ配信IF
send_zaiko_hokoku,slipBody,在庫報告データ配信ＩＦレコード,01,56,1,tsv,mdware.batch.process.b22.bean.TrsZaikoHokokuBean,mdware.batch.process.b22.bean.TrsZaikoHokokuDM

#発注データ(TAG)配信IF
send_Order_Tag,orderFileHeader,発注データ(TAG)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b22.bean.TagHachuBean,mdware.batch.process.b22.bean.TagHachuDM
send_Order_Tag,orderHeader,発注データ(TAG)ヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.TagHachuBean,mdware.batch.process.b22.bean.TagHachuDM
send_Order_Tag,orderMeisai,発注データ(TAG)明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.TagHachuMeiBean,mdware.batch.process.b22.bean.TagHachuMeiDM

#発注データ(EOS)配信IF
send_Order_Eos,orderFileHeader,発注データ(EOS)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b22.bean.EosHachuBean,mdware.batch.process.b22.bean.EosHachuDM
send_Order_Eos,orderHeader,発注データ(EOS)ヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.EosHachuBean,mdware.batch.process.b22.bean.EosHachuDM
send_Order_Eos,orderMeisai,発注データ(EOS)明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.EosHachuMeiBean,mdware.batch.process.b22.bean.EosHachuMeiDM

#発注データ(生鮮)配信IF
send_Order_Fresh,orderFileHeader,発注データ(生鮮)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b22.bean.FreshHachuBean,mdware.batch.process.b22.bean.FreshHachuDM
send_Order_Fresh,orderHeader,発注データ(生鮮)ヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.FreshHachuBean,mdware.batch.process.b22.bean.FreshHachuDM
send_Order_Fresh,orderMeisai,発注データ(生鮮)明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.FreshHachuMeiBean,mdware.batch.process.b22.bean.FreshHachuMeiDM

#発注データ(生鮮相場)配信IF
send_Order_Soba,orderFileHeader,発注データ(生鮮相場)ファイルヘッダレコード,A,137,1,fix,mdware.batch.process.b22.bean.FreshHachuBean,mdware.batch.process.b22.bean.FreshHachuDM
send_Order_Soba,orderHeader,発注データ(生鮮相場)ヘッダレコード,B,137,1,fix,mdware.batch.process.b22.bean.SobaHachuHeadBean,mdware.batch.process.b22.bean.SobaHachuHeadDM
send_Order_Soba,orderMeisai,発注データ(生鮮相場)明細レコード,D,137,1,fix,mdware.batch.process.b22.bean.SobaHachuMeisaiBean,mdware.batch.process.b22.bean.SobaHachuMeisaiDM

#納品データ(TAG)集信IF
recv_Order_Tag,orderFileHeader,発注データ(TAG)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b12.bean.IntTagNohinBean,mdware.batch.process.b12.bean.IntTagNohinDM
recv_Order_Tag,orderHeader,発注データ(TAG)ヘッダレコード,B,128,1,fix,mdware.batch.process.b12.bean.IntTagNohinBean,mdware.batch.process.b12.bean.IntTagNohinDM
recv_Order_Tag,orderMeisai,発注データ(TAG)明細レコード,D,128,1,fix,mdware.batch.process.b12.bean.IntTagNohinMeisaiBean,mdware.batch.process.b12.bean.IntTagNohinMeisaiDM

#納品データ(EOS)集信IF
recv_Order_Eos,orderFileHeader,発注データ(EOS)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b12.bean.IntEosNohinBean,mdware.batch.process.b12.bean.IntEosNohinDM
recv_Order_Eos,orderHeader,発注データ(EOS)ヘッダレコード,B,128,1,fix,mdware.batch.process.b12.bean.IntEosNohinBean,mdware.batch.process.b12.bean.IntEosNohinDM
recv_Order_Eos,orderMeisai,発注データ(EOS)明細レコード,D,128,1,fix,mdware.batch.process.b12.bean.IntEosNohinMeisaiBean,mdware.batch.process.b12.bean.IntEosNohinMeisaiDM

#納品データ(生鮮)集信IF
recv_Order_Fresh,orderFileHeader,発注データ(生鮮)ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b12.bean.IntFreshNohinBean,mdware.batch.process.b12.bean.IntFreshNohinDM
recv_Order_Fresh,orderHeader,発注データ(生鮮)ヘッダレコード,B,128,1,fix,mdware.batch.process.b12.bean.IntFreshNohinBean,mdware.batch.process.b12.bean.IntFreshNohinDM
recv_Order_Fresh,orderMeisai,発注データ(生鮮)明細レコード,D,128,1,fix,mdware.batch.process.b12.bean.IntFreshNohinMeisaiBean,mdware.batch.process.b12.bean.IntFreshNohinMeisaiDM

#納品データ(生鮮相場)集信IF
recv_Order_Soba,orderFileHeader,発注データ(生鮮相場)ファイルヘッダレコード,A,137,1,fix,mdware.batch.process.b12.bean.IntFreshNohinBean,mdware.batch.process.b12.bean.IntFreshNohinDM
recv_Order_Soba,orderHeader,発注データ(生鮮相場)ヘッダレコード,B,137,1,fix,mdware.batch.process.b12.bean.IntSobaNohinBean,mdware.batch.process.b12.bean.IntSobaNohinDM
recv_Order_Soba,orderMeisai,発注データ(生鮮相場)明細レコード,D,137,1,fix,mdware.batch.process.b12.bean.IntSobaNohinMeisaiBean,mdware.batch.process.b12.bean.IntSobaNohinMeisaiDM

#納品データ配信IF
send_nohin,slipBody,納品データ配信ＩＦレコード,01,495,1,tsv,mdware.batch.process.b22.bean.TrsNohinHaishinBean,mdware.batch.process.b22.bean.TrsNohinHaishinDM

#センター仕分データ配信IF
center_hachu,slipBody,センター仕分データ配信ＩＦレコード,01,324,1,tsv,mdware.batch.process.b22.bean.TrsCenterHachuBean,mdware.batch.process.b22.bean.TrsCenterHachuDM

#計上データ配信IFレコード
keijo,data,計上データ配信IFレコード,01,495,1,csv,mdware.batch.process.b22.bean.TrsKeijoBean,mdware.batch.process.b22.bean.TrsKeijoDM

#納品確定データダウンロード配信IF
nohinDownload,fileHeader,納品確定データファイルヘッダレコード,A,161,1,fix,mdware.batch.process.b22.bean.EosHachuBean,mdware.batch.process.b22.bean.EosHachuDM
nohinDownload,header,納品確定データヘッダレコード,B,161,1,fix,mdware.batch.process.b22.bean.NohinDataDownloadHeadBean,mdware.batch.process.b22.bean.NohinDataDownloadHeadDM
nohinDownload,body,納品確定データ明細レコード,D,161,1,fix,mdware.batch.process.b22.bean.NohinDataDownloadMeiBean,mdware.batch.process.b22.bean.NohinDataDownloadMeiDM

#週間発注予定データダウンロード
#ファイル種類,レコード種類,レコード名,レコード区分,byte数,繰り返し数,ファイル形式,使用Beanクラス名,使用DMクラス名
weeklyOrderDownload,fileHeader,週間発注予定データファイルヘッダレコード,A,410,1,csv,mdware.jutyu.bean.DtWeekOrderPlanBean,mdware.jutyu.bean.DtWeekOrderPlanDM
weeklyOrderDownload,header,週間発注予定データヘッダレコード,B,410,1,csv,mdware.jutyu.bean.DtWeekOrderPlanBean,mdware.jutyu.bean.DtWeekOrderPlanDM
weeklyOrderDownload,body,週間発注予定データ明細レコード,D,410,1,csv,mdware.jutyu.bean.DtWeekOrderPlanBean,mdware.jutyu.bean.DtWeekOrderPlanDM

#店別仕分け配信IF
tenbetu_siwake,fileHeader,店別仕分けファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b22.bean.FreshHachuBean,mdware.batch.process.b22.bean.FreshHachuDM
tenbetu_siwake,header,店別仕分けヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.StoresClassificationHeadBean,mdware.batch.process.b22.bean.StoresClassificationHeadDM
tenbetu_siwake,body,店別仕分け明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.StoresClassificationMeisaiBean,mdware.batch.process.b22.bean.StoresClassificationMeisaiDM
tenbetu_siwake,tenmeisai,店別仕分け店明細レコード,D,128,1,fix,mdware.batch.process.b22.bean.StoresClassificationTenMeisaiBean,mdware.batch.process.b22.bean.StoresClassificationTenMeisaiDM

#計上通知配信IF
appropriation,fileHeader,計上通知配信ファイルヘッダレコード,A,128,1,fix,mdware.batch.process.b22.bean.EosHachuBean,mdware.batch.process.b22.bean.EosHachuDM
appropriation,header,計上通知配信ヘッダレコード,B,128,1,fix,mdware.batch.process.b22.bean.TrsSiireKeijoBean,mdware.batch.process.b22.bean.TrsSiireKeijoDM

#計上通知対象取引先データ配信IFレコード
kei_tori,data,計上通知対象取引先データ配信IFレコード,01,6,1,csv,mdware.batch.process.b22.bean.TrsKeijoTuchiTorihikisakiBean,mdware.batch.process.b22.bean.KeijoTuchiTorihikisakiDM

#ASNTYPE2配信処理IF
send_Asn_Type2,slipBody,ASNTYPE2配信処理IF,01,128,1,,mdware.batch.process.b22.bean.TrsAsnType2HaisinBean,mdware.batch.process.b22.bean.TrsAsnType2HaisinDM

#ASNTYPE1配信処理IF
send_Asn_Type1,slipBody,ASNTYPE1配信処理,01,128,1,,mdware.batch.process.b22.bean.TrsAsnType1HaisinBean,mdware.batch.process.b22.bean.TrsAsnType1HaisinDM

#入荷予定
send_nyuka_yotei,slipHeader,入荷予定ヘッダレコード,H1,211,1,fix,mdware.batch.process.b22.bean.TrsNyukaYoteiHeaderBean,mdware.batch.process.b22.bean.TrsNyukaYoteiHeaderDM
send_nyuka_yotei,slipBody,入荷予定ボディレコード,B1,211,1,fix,mdware.batch.process.b22.bean.TrsNyukaYoteiBodyBean,mdware.batch.process.b22.bean.TrsNyukaYoteiBodyDM

#納品(物流)計上結果配信IF生成処理
send_Nouhin_Keijo_Kekka,slipBody,納品(物流)計上結果データ生成処理,01,160,1,,mdware.batch.process.b22.bean.TrsNohinKeijoKekkaBean,mdware.batch.process.b22.bean.TrsNohinKeijoKekkaDM

#納品(物流)計上配信IF生成処理
send_Nouhin_Keijo,slipBody,納品(物流)計上データ生成処理,01,526,1,tsv,mdware.batch.process.b22.bean.TrsNohinKejyoBean,mdware.batch.process.b22.bean.TrsNohinKejyoBeanDM

#物品受領配信IF生成処理
send_bupin_juryo,fileHeader,物品受領配信IF生成処理,,128,1,fix,mdware.batch.process.b22.bean.BupinJuryoFileHeaderBean,mdware.batch.process.b22.bean.BupinJuryoDM
send_bupin_juryo,header001,物品受領配信IF生成処理,,128,1,fix,mdware.batch.process.b22.bean.BupinJuryoHeaderBean001,mdware.batch.process.b22.bean.BupinJuryoDM
send_bupin_juryo,header002,物品受領配信IF生成処理,,128,1,fix,mdware.batch.process.b22.bean.BupinJuryoHeaderBean002,mdware.batch.process.b22.bean.BupinJuryoDM
send_bupin_juryo,header003,物品受領配信IF生成処理,,128,1,fix,mdware.batch.process.b22.bean.BupinJuryoHeaderBean003,mdware.batch.process.b22.bean.BupinJuryoDM
send_bupin_juryo,body004,物品受領配信IF生成処理,,128,1,fix,mdware.batch.process.b22.bean.BupinJuryoBodyBean004,mdware.batch.process.b22.bean.BupinJuryoDM

#店舗納入明細配信IF
send_nonyu_meisai,slipBody,店舗納入明細ファイル生成処理,01,182,1,,mdware.batch.process.b22.bean.TenpoNonyuMeisaiBean,mdware.batch.process.b22.bean.TenpoNonyuMeisaiDM

#物品受領CSVダウンロード処理
ファイル種類,レコード種類,レコード名,レコード区分,byte数,繰り返し数,ファイル形式
csv_bupin_jyuryo,teiseiAri,物品受領訂正ありCSV生成処理,,60,1,csv,mdware.jutyu.bean.BupinJyuryoTeiseiAriBean,mdware.jutyu.bean.BupinJyuryoTeiseiAriDM
csv_bupin_jyuryo,teiseiNasi,物品受領訂正ありCSV生成処理,,286,1,csv,mdware.jutyu.bean.BupinJyuryoTeiseiNasiBean,mdware.jutyu.bean.BupinJyuryoTeiseiNasiDM

#センタ-フィー配信処理
send_center_fee,slipBody,センターフィー配信処理,01,114,1,,mdware.batch.process.b22.bean.TrsCenterFeeHaisinBean,mdware.batch.process.b22.bean.TrsCenterFeeHaisinDM

#納品(物流)管理配信処理
send_br_nohin_kanri,slipBody,納品(物流)管理ファイル配信,01,353,1,csv,mdware.batch.process.b22.bean.TrsNohinKanriBean,mdware.batch.process.b22.bean.TrsNohinKanriDM

#納品データ配信IF(EDI)
send_nohin_kanri,data,納品管理ファイル配信,01,353,1,csv,mdware.batch.process.b22.bean.TrsNohinKanriFileBean,mdware.batch.process.b22.bean.TrsNohinKanriFileDM

#産地データIF
santiDownload,slipBody,産地データレコード,01,46,1,csv,mdware.system.bean.RSantiMaintenanceBean,mdware.system.bean.RSantiMaintenanceDM

#等階級データIF
tokaikyuDownload,slipBody,等階級データレコード,01,46,1,csv,mdware.system.bean.RTokaikyuMaintenanceBean,mdware.system.bean.RTokaikyuMaintenanceDM

#規格データIF
kikakuDownload,slipBody,規格データレコード,01,46,1,csv,mdware.system.bean.RKikakuMaintenanceBean,mdware.system.bean.RKikakuMaintenanceDM

#請求データIF
send_seikyu,slipBody,請求データレコード,01,64,1,csv,mdware.batch.process.b22.bean.TrsSeikyuBean,mdware.batch.process.b22.bean.TrsSeikyuDM

#生鮮チラシCSV
seisen_tirasi_csv,header,生鮮チラシCSV ヘッダ部,B,500,1,csv,mdware.hansoku.command.tirasigenko.seisen.bean.TirasiGenkoSeisenCsvDataHeaderBean,mdware.hansoku.command.tirasigenko.seisen.bean.TirasiGenkoSeisenCsvDataHeaderDM
seisen_tirasi_csv,body,生鮮チラシCSV 明細部,D,500,1,csv,mdware.hansoku.command.tirasigenko.seisen.bean.TirasiGenkoSeisenCsvDataBodyBean,mdware.hansoku.command.tirasigenko.seisen.bean.TirasiGenkoSeisenCsvDataBodyDM
