# FUJI_POSF OTSUKA MARGED \u5b9f\u884c\u74b0\u5883\u306e\u8abf\u6574

#\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u8a2d\u5b9a
schedule.path,C:/lawson/workspace/mdware/mdware_xml/schedule.xml
#schedule.path,/qibm/UserData/WebAS51/Base/default/installedApps/@HOST_NAME@/fujifujifuji3_war.ear/fujifujifuji3.war/rbsite_xml/schedule.xml
schedule.computer,

#\u30d0\u30c3\u30c1\u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u8a2d\u5b9a
#WEB-SERVER\u3088\u308a\u53c2\u7167\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308bPATH
batchErrorMail.pathForWeb,C:/lawson/workspace/mdw-lawmaster-batch/mdware_xml/errorMail.xml
#batchErrorMail.pathForWeb,/qibm/UserData/WebAS51/Base/default/installedApps/@HOST_NAME@/fujifujifuji3_war.ear/fujifujifuji3.war/rbsite_xml/errorMail.xml
#\u30d0\u30c3\u30c1\u30d7\u30ed\u30b0\u30e9\u30e0\u3088\u308a\u53c2\u7167\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308bPATH
batchErrorMail.pathForBatch,C:/lawson/workspace/mdw-lawmaster-batch/mdware_xml/errorMail.xml

