# FUJI_POSF OTSUKA MARGED 実行環境の調整

#スケジューラ設定
schedule.path,C:/eclipse3.1/workspace/mdware/mdware_xml/schedule.xml
schedule.computer,

#バッチエラーメール設定
#WEB-SERVERより参照する際に使用するPATH
batchErrorMail.pathForWeb,E:/mdware_mkh/batch/master/batch/properties/mdware_xml/errorMail.xml
#バッチプログラムより参照する際に使用するPATH
batchErrorMail.pathForBatch,E:/mdware_mkh/batch/master/batch/properties/mdware_xml/errorMail.xml
