# FUJI_POSF OTSUKA MARGED \u5b9f\u884c\u74b0\u5883\u306e\u8abf\u6574

# stcliblog4j.servlet.properties
# Root\u30ab\u30c6\u30b4\u30ea\u30fc\u306b\u5bfe\u3059\u308b\u512a\u5148\u5ea6\u3001\u30a2\u30da\u30f3\u30c0\u30fc\u306e\u5272\u308a\u5f53\u3066
log4j.rootCategory = DEBUG, stclibConRoot

# \u30ab\u30c6\u30b4\u30ea\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5bfe\u3059\u308b\u512a\u5148\u5ea6,\u30a2\u30da\u30f3\u30c0\u30fc\u306e\u5272\u308a\u5f53\u3066
log4j.category.stclib.sys = DEBUG, stclibSys
log4j.category.stclib.app = DEBUG, stclibApp
log4j.category.stclib.access = DEBUG, stclibAccess

log4j.category.batch.app = DEBUG, batchApp
log4j.category.batch.user = DEBUG, batchUserLog

# Additivity\u3092false\u306b\u3059\u308b\u3002\uff08\u89aa\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30a2\u30da\u30f3\u30c0\u30fc\u3092\u53d7\u3051\u7d99\u304c\u306a\u3044\u3088\u3046\u306b\u3059\u308b\uff09
log4j.additivity.stclib.sys = false
log4j.additivity.stclib.app = false
log4j.additivity.stclib.access = false

log4j.additivity.batch.app = false
log4j.additivity.batch.user = false

# \u30a2\u30da\u30f3\u30c0\u30fcstclibConRoot\u8a2d\u5b9a
log4j.appender.stclibConRoot = org.apache.log4j.ConsoleAppender
# Con1\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.stclibConRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibConRoot.layout.ConversionPattern =%d{yy/MM/DD hh:mm:ss}  [ %-25c ]  %20m%n

# \u30a2\u30da\u30f3\u30c0\u30fcstclibSys\u8a2d\u5b9a
log4j.appender.stclibSys = org.apache.log4j.RollingFileAppender
log4j.appender.stclibSys.File = E:/mdware_law_uat/batch/master/log/stclibSys.log
log4j.appender.stclibSys.Encoding=UTF-8
log4j.appender.stclibSys.MaxFileSize = 1024KB
log4j.appender.stclibSys.MaxBackupIndex = 10
# stclibLog\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.stclibSys.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibSys.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# \u30a2\u30da\u30f3\u30c0\u30fcstclibApp\u8a2d\u5b9a
log4j.appender.stclibApp = org.apache.log4j.RollingFileAppender
log4j.appender.stclibApp.File = E:/mdware_law_uat/batch/master/log/stclibApp.log
log4j.appender.stclibApp.Encoding=UTF-8
log4j.appender.stclibApp.MaxFileSize = 1024KB
log4j.appender.stclibApp.MaxBackupIndex = 10
# stclibLog\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.stclibApp.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibApp.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# \u30a2\u30da\u30f3\u30c0\u30fcstclibAccess\u8a2d\u5b9a
log4j.appender.stclibAccess = org.apache.log4j.RollingFileAppender
log4j.appender.stclibAccess.File = E:/mdware_law_uat/batch/master/log/stclibAccess.log
log4j.appender.stclibAccess.Encoding=UTF-8
log4j.appender.stclibAccess.MaxFileSize = 10240KB
log4j.appender.stclibAccess.MaxBackupIndex = 10
# stclibLog\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.stclibAccess.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibAccess.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-25C{3},%-20M,%-m%n

# \u30a2\u30da\u30f3\u30c0\u30fcbatchApp\u8a2d\u5b9a
log4j.appender.batchApp = org.apache.log4j.RollingFileAppender
log4j.appender.batchApp.File = E:/mdware_law_uat/batch/master/log/batchApp.log
log4j.appender.batchApp.Encoding=UTF-8
log4j.appender.batchApp.MaxFileSize = 2000KB
log4j.appender.batchApp.MaxBackupIndex = 10
# batchLog\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.batchApp.layout = org.apache.log4j.PatternLayout
log4j.appender.batchApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss},%-5p,%-25C{3},%-20M,%m%n


#-----------------------------
# \u30a2\u30da\u30f3\u30c0\u30fcbatchUserLog\u8a2d\u5b9a
log4j.appender.batchUserLog = org.apache.log4j.RollingFileAppender
log4j.appender.batchUserLog.File = E:/mdware_law_uat/batch/master/log/userLog.log
log4j.appender.batchUserLog.MaxFileSize = 10240KB
log4j.appender.batchUserLog.MaxBackupIndex = 10
# userLog\u30ec\u30a4\u30a2\u30a6\u30c8\u8a2d\u5b9a
log4j.appender.batchUserLog.layout = org.apache.log4j.PatternLayout
log4j.appender.batchUserLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss},%-5p,%m%n

#**** 20030825 @ADD takata \u30d0\u30c3\u30c1\u7528\u30ed\u30b0\uff08\u30ed\u30b0\u72b6\u6cc1\u7167\u4f1a\u7528\uff09\u8ffd\u52a0 start
#log4j.loggerFactory=mdware.batch.common.log.ForBatchLogFactory
log4j.loggerFactory=mdware.common.batch.log.ForBatchLogFactory

#**** 20030825 @ADD takata \u30d0\u30c3\u30c1\u7528\u30ed\u30b0\uff08\u30ed\u30b0\u72b6\u6cc1\u7167\u4f1a\u7528\uff09\u8ffd\u52a0 end
