# stcliblog4j.servlet.properties	####
# Rootカテゴリーに対する優先度、アペンダーの割り当て	####
#log4j.rootCategory = DEBUG, stclibConRoot
log4j.rootCategory = ERROR, stclibConRoot

# カテゴリーインスタンスに対する優先度,アペンダーの割り当て    ####
log4j.category.stclib.sys = DEBUG, stclibSys
log4j.category.stclib.app = DEBUG, stclibApp
log4j.category.stclib.access = DEBUG, stclibAccess
log4j.category.stclib.batch = DEBUG, stclibBatch

# Additivityをfalseにする。（親カテゴリーのアペンダーを受け継がないようにする）    ####
log4j.additivity.stclib.sys = false
log4j.additivity.stclib.app = false
log4j.additivity.stclib.access = false
log4j.additivity.stclib.batch = true

# アペンダーstclibConRoot設定	 ####
log4j.appender.stclibConRoot = org.apache.log4j.ConsoleAppender
# Con1レイアウト設定	####
log4j.appender.stclibConRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibConRoot.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss} [%p] [ %-25c ]  %20m%n

# アペンダーstclibSys設定	 ####
log4j.appender.stclibSys = org.apache.log4j.RollingFileAppender
log4j.appender.stclibSys.File = C:/eclipse/workspace/mdw-lawuriage-batch/log/stclibSys.log
log4j.appender.stclibSys.Encoding=UTF-8
log4j.appender.stclibSys.MaxFileSize = 1000KB
log4j.appender.stclibSys.MaxBackupIndex = 5
# stclibLogレイアウト設定	 ####
log4j.appender.stclibSys.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibSys.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss},%p,%-25C{3},%-20M,%-m%n

# アペンダーstclibApp設定	 ####
log4j.appender.stclibApp = org.apache.log4j.RollingFileAppender
log4j.appender.stclibApp.File = C:/eclipse/workspace/mdw-lawuriage-batch/log/stclibApp.log
log4j.appender.stclibApp.Encoding=UTF-8
log4j.appender.stclibApp.MaxFileSize = 2000KB
log4j.appender.stclibApp.MaxBackupIndex = 10
# stclibLogレイアウト設定	 ####
log4j.appender.stclibApp.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibApp.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss},%p,%-25C{3},%-20M,%-m%n

# アペンダーstclibAccess設定	####
log4j.appender.stclibAccess = org.apache.log4j.RollingFileAppender
log4j.appender.stclibAccess.File = C:/eclipse/workspace/mdw-lawuriage-batch/log/stclib.log
log4j.appender.stclibAccess.Encoding=UTF-8
log4j.appender.stclibAccess.MaxFileSize = 1000KB
log4j.appender.stclibAccess.MaxBackupIndex = 5
# stclibLogレイアウト設定	 ####
log4j.appender.stclibAccess.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibAccess.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss},%p,%-25C{3},%-20M,%-m%n

# アペンダーstclibBatch設定	####
log4j.appender.stclibBatch = org.apache.log4j.RollingFileAppender
log4j.appender.stclibBatch.File = C:/eclipse/workspace/mdw-lawuriage-batch/log/batch.log
log4j.appender.stclibBatch.Encoding=UTF-8
log4j.appender.stclibBatch.MaxFileSize = 2000KB
log4j.appender.stclibBatch.MaxBackupIndex = 5

# stclibLogレイアウト設定	 ####
log4j.appender.stclibBatch.layout = org.apache.log4j.PatternLayout
log4j.appender.stclibBatch.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss},%p,%-25C{3},%-20M,%-m%n