# 下の様にＤａｔａＢａｓｅの定義を行う
#
# database_name,crmdatabase					←ＤＭで使用するＤＢの名前
# driver,sun.jdbc.odbc.JdbcOdbcDriver		←ＤＭで使用するＤＢのドライバ
# url,jdbc:odbc:crm							←ＤＭで使用するＤＢのＵＲＬ
# user,userid								←ＤＭで使用するＤＢのログインユーザ
# pswd,password								←ＤＭで使用するＤＢのログインユーザのパスワード
# initarray,10								←ＤＭで使用するＤＢでプールを使用する時、初期プール数を指定する
# maxarray,50								←ＤＭで使用するＤＢでプールを使用する時、最大プール数を指定する
# wait,true									←ＤＭで使用するＤＢでプールを使用する時、プールがいっぱいの時は待つ(true)、帰る(false)を指定する
#
# 複数登録する時は上の順番で追加していく
# ＲＢＳＩＴＥで使用するデータベース

database_name,rbsite_ora
driver,oracle.jdbc.driver.OracleDriver
url,jdbc:oracle:thin:@10.173.167.217:1521:MDWAREDB
user,lawmaster_ut
pswd,lawmaster_ut
#encoding,Cp943C
initarray,2
maxarray,5
wait,true
autocommit,false
surveillance,false
pollingtime,6000
busytimeout,120000
shrink,true
#sql_execute_after_connection,db/after_sql.properties
