//IF_TANPIN_MEI
//FIX
A	04	YR
A	02	MN
A	02	DD
A	02	HR
A	02	MI
A	02	SC
A	04	TENPO_CD
A	04	TERMINAL_NB
A	09	CHECKER_CD
A	04	TOROHIKI_NB
A	04	TORIHIKI_MEISAI_NB
A	01	TORIKESHI_FG
A	01	HENPIN_FG
A	01	RE_ENTRY_FG
A	01	KINKYU_ADD_FG
A	01	HAIKI_FG
A	04	SCAN_COUNT_QT
A	04	KEYBOARD_COUNT_QT
A	04	REPORT_CD
A	04	BUNRUI1_CD
A	04	BUNRUI5_CD
A	13	PLU_1_CD
A	13	PLU_2_CD
A	09	URIAGE_QT
A	10	URIAGE_KOMI_VL
A	04	NEBIKI_TYPE_CD
A	09	NEBIKI_QT
A	10	NEBIKI_VL
A	10	SET_NEBIKI_VL
A	09	URIAGE_GENKA_VL
A	04	MIX_MATCH_CD
A	10	MIX_MATCH_NEBIKI_VL
A	09	DECIMAL_QT
//ERROR	STOP
//ERRORLOG	ERROR_LOG.LOG