//R_FI_HANBAI
//CSV
//CUTTOP
A	00	COMP_CD
A	00	TENPO_CD
A	00	SYOHIN_CD
A	00	TEKIYO_START_DT
A	00	ZAIKO_SYOHIN_CD
A	00	JYOHO_SYOHIN_CD
A	00	MAKER_CD
A	00	HINMEI_KANJI_NA
A	00	KIKAKU_KANJI_NA
A	00	KIKAKU_KANJI_2_NA
A	00	HINMEI_KANA_NA
A	00	KIKAKU_KANA_NA
A	00	KIKAKU_KANA_2_NA
A	00	REC_HINMEI_KANA_NA
A	00	TORIHIKISAKI_CD
A	00	BUNRUI1_CD
A	00	BUNRUI2_CD
A	00	BUNRUI5_CD
A	00	TEIKAN_KB
A	00	ZEI_KB
A	00	TAX_RATE_KB
N(3,1)	00	TAX_RT
N(5,1)	00	HACHU_UNIT_IRISU_QT
A	00	HACHU_UNIT_NA
A	00	HACHU_TANI_KANA_NA
N(9,2)	00	GENTANKA_VL
N(9,2)	00	GENTANKA_NOMAL_VL
N(9,2)	00	GENTANKA_DAY_VL
N(7,0)	00	BAITANKA_VL
N(7,0)	00	BAITANKA_NOMAL_VL
N(7,0)	00	BAITANKA_DAY_VL
A	00	BAIHEN_TYPE
A	00	SHIIRE_HANBAI_KB
A	00	MST_SIYOFUKA_KB
A	00	INSERT_USER_ID
A	00	INSERT_TS
A	00	UPDATE_USER_ID
A	00	UPDATE_TS
//ERROR	STOP
//ERRORLOG	ERROR_LOG.LOG