//WK_NEJOGE_POS
//CSV
//CUTTOP
A	00	COMP_CD
A	00	DENPYO_KB
A	00	KANRI_DT
A	00	TENPO_CD
A	00	BUNRUI1_CD
A	00	SYOHIN_CD
A	00	BUNRUI2_CD
A	00	BUNRUI5_CD
A	00	SYOHIN_HINMEI_KANJI_NA
A	00	KIKAKU_KANJI_NA
A	00	KIKAKU_KANJI_2_NA
A	00	HINMEI_KANA_NA
A	00	KIKAKU_KANA_NA
A	00	KIKAKU_KANA_2_NA
A	00	RIYU_KB
A	00	RIYU_SYOSAI_KB
A	00	ZEI_KB
N(3,1)	00	TAX_RT
N(9,3)	00	SURYO_QT
N(9,3)	00	SHIIRE_SURYO_QT
N(7,0)	00	BAITANKA_OLD_VL
N(7,0)	00	BAITANKA_NEW_VL
N(7,0)	00	M_BAITANKA_VL
N(13,0)	00	BAIKA_ZEINUKI_VL
N(13,0)	00	BAIKA_ZEIKOMI_VL
N(13,0)	00	BAIKA_ZEIGAKU_VL
A	00	INSERT_USER_ID
A	00	INSERT_TS
A	00	UPDATE_USER_ID
A	00	UPDATE_TS
//ERROR	STOP
//ERRORLOG	ERROR_LOG.LOG