//WK_TANPIN_MEI
//CSV
//CUTTOP
A	00	COMP_CD
A	00	TORIHIKI_TS
A	00	TENPO_CD
A	00	TERMINAL_NB
A	00	CHECKER_CD
N(4,0)	00	TOROHIKI_NB
N(4,0)	00	TORIHIKI_MEISAI_NB
A	00	TORIKESHI_FG
A	00	HENPIN_FG
A	00	RE_ENTRY_FG
A	00	KINKYU_ADD_FG
A	00	HAIKI_FG
N(4,0)	00	SCAN_COUNT_QT
N(4,0)	00	KEYBOARD_COUNT_QT
A	00	REPORT_CD
A	00	BUNRUI1_CD
A	00	BUNRUI5_CD
A	00	PLU_1_CD
A	00	PLU_2_CD
N(9,0)	00	URIAGE_QT
N(13,0)	00	URIAGE_KOMI_VL
A	00	NEBIKI_TYPE_CD
N(9,0)	00	NEBIKI_QT
N(13,0)	00	NEBIKI_VL
N(10,0)	00	SET_NEBIKI_VL
N(14,2)	00	URIAGE_GENKA_VL
A	00	MIX_MATCH_CD
N(13,0)	00	MIX_MATCH_NEBIKI_VL
N(9,2)	00	DECIMAL_QT
A	00	INSERT_USER_ID
A	00	INSERT_TS
A	00	UPDATE_USER_ID
A	00	UPDATE_TS
//ERROR	STOP
//ERRORLOG	ERROR_LOG.LOG