#############################################################################################
#
#	バッチログファイルを保存するサーバのディレクトリを記述する
#	出来ることならセパレータは / を使用する。
#
#############################################################################################

# FUJI_POSF OTSUKA MARGED 実行環境の調整

#C:/eclipse3.1/workspace/fujifujifuji3/log/batchApp.log
/vjcdir/log/batchApp.log
