####################################################
#
#	forward.properties(MDWAREポータル用プロパティ)
#		
#	外出しにすべき固定値をまとめています
#	原則としてポータル内で使用するものを記述します
#	
#
#	2006/07/26 初版作成 K.Nakazawa
#
#
####################################################

#バイヤー用練習用サイトリダイレクト先アドレス(フルパス)
practiceBuyer:url,http://10.3.1.5/fuji-ies-test/app?JobID=
#practiceBuyer:url,http://localhost:8080/mdware_training/app?JobID=

#取引先用練習用サイトリダイレクト先アドレス(フルパス)
practiceTorihiki:url,https://w3.fujicompanies.co.jp/fuji-ies-test/app?JobID=
#practiceTorihiki:url,http://localhost:8080/mdware_training/app?JobID=

#バイヤー用生鮮ＥＤＩリダイレクト先アドレス(フルパス)
seisenBuyer:url,http://10.3.1.5/FujiSeisenEDI/app

#取引先用生鮮ＥＤＩリダイレクト先アドレス(フルパス)
seisenTorihiki:url,https://w3.fujicompanies.co.jp/FujiSeisenEDI/app

#本番サイトか？教育サイトか？(real or practice)
site:judge,real

#ダウンロードサーブレット
downloadSrv:url,./ptlContentDownLoad.jsp?oid=
#downloadSrv:url,./ptl000105_torihikisaki_siryosyu_download.jsp?filePt=

#ダウンロードパス(08/01緊急対策用)
downloadPath:url,C:\\eclipse3.1\\workspace\\mdware\\defaultroot\\files\\
