OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/collect/PFA09TGR.dat'
BADFILE 'F:/posfuldata/datas/share/collect/PFA09TGR.bad'
DISCARDFILE 'F:/posfuldata/datas/share/collect/PFA09TGR.rej'
INTO TABLE TMP_HACHU_SINAZOROE
FIELDS TERMINATED BY X'09'
(
MENTE_KB,
SYOKUHI_KB,
TENPO_CD,
SYOHIN_CD,
TENHANKU_CD,
YYYYMMDD,
NOHIN_SYOHIN_CD,
POS_CD,
JISYA_SYOHIN_CD,
TIIKI_CD,
HACHU_QT,
HACHU_TANI_QT,
HACHU_SURYO_QT,
GENTANKA_VL,
SYUKO_TANKA_VL,
BAITANKA_VL,
TENPO_KA,
TENPO_RKA,
JIGYOBU_CD,
SYOHIN_KA,
KIKAKU_KA,
COLOR_CD,
SIZE_CD,
COLOR_KA,
SIZE_KA,
TORIHIKISAKI_CD,
TORIHIKISAKI_KA,
TORISAKI_TEL_NO,
HAISOSAKI_CD,
HAISOSAKI_NA,
PC_CD,
PC_NA,
L_HANKU_CD,
SEISEN_SIME_KB,
HACHU_DT,
NOHIN1_DT,
NOHIN2_DT,
NOHIN3_DT,
NOHIN4_DT,
SIIRE_HINBAN_CD,
SYOHIN_THEME_KB,
SYOHIN_THEME_NA,
L_GYOSYU_CD,
S_GYOSYU_CD,
HACHU_KB,
DENPYODAI_SEIKYU_KB,
HANBAI_SEISAKU_KB,
TEN_GROUP_KB,
PT_KB,
OLD_HAISO_KB,
HAISO_KB,
EOS_KB,
HACHU_TEISI_KB,
MASTER_USE_KB,
HAISO_PATTERN_KB,
HACHU_MEISAI_HAKO_KB,
SYOKAI_DONYU_KB,
YOBI_CD,
NOHIN_SITEIYOBI_KB,
WEEK_NO,
TEN_SYUSEI_KB,
HENSYU_PATTERN_KB,
KB_SOBA_KB,
BIN_YUSEN_KB,
BINHI_1BIN_QT,
BIN_KIJUN_HACHU_QT,
MAX_HACHU_QT,
HAKO_BASYO_ST,
BAITAI_KB,
HAISINSAKI_CD,
SA_SYUYAKU_CD,
TEIKAN_KB,
OUTPACK_KB,
COM_HAISO_KB,
DENPYO_KB,
HACHU_YOBI_CD,
DENPYO_SYUBETU_CD,
OUTPUT_TIME_KB,
SIMEKIRI_KB,
GAITO_SYSTEM_KB,
HACHU_FUKA_YOBI_KB,
AUTO_ORDER_KB,
AUTO_ORDER_SIME_KB,
HACHU_PATTERN_KB,
SIMEJIKAN_KB,
NOHIN_CENTER_CD,
KEIYU_CENTER_CD,
TENHAI_CENTER_CD,
ZAIKO_CENTER_CD,
HOJIN_KB,
HOJIN_CD,
HOJIN_KA,
DENPYO_HINBAN_KB,
POS_KB,
HACHU_SLIDE_KB,
MARKDOWN_KB,
MARKDOWN_BAIKA_VL,
BIN_HACHU1_KB,
BIN_HACHU2_KB,
BIN_HACHU3_KB,
BIN_HACHU4_KB,
BIN_HACHU1_CD,
BIN_HACHU2_CD,
BIN_HACHU3_CD,
BIN_HACHU4_CD,
BIN_HIRITU1_RT,
BIN_HIRITU2_RT,
BIN_HIRITU3_RT,
BIN_HIRITU4_RT,
HACHU_NO,
HANSOKU_THEME_CD,
HANSOKU_THEME_NA,
HANSOKU_THEME_KA,
UNIT_PRICE_TANI_KB,
UNIT_PRICE_SURYO_QT,
UNIT_PRICE_KIJUN_TANII_QT
)
