OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/master/PFM05T01.dat'
BADFILE 'F:/posfuldata/datas/share/master/PFM05T01.bad'
DISCARDFILE 'F:/posfuldata/datas/share/master/PFM05T01.rej'
TRUNCATE
INTO TABLE TMP_TORIHIKISAKI
FIELDS TERMINATED BY X'09'
(
L_HANKU_CD,
TORIHIKISAKI_CD,
TORIHIKISAKI_NA,
TORIHIKISAKI_KA,
TORIHIKISAKI_RN,
TORIHIKISAKI_RK,
TEL_NB,
EOS_KB,
DENPYO_HINBAN_KB,
HACHU_MEISAIYO_KB,
DENPYO_SEIKYU_KB,
TENMEISAI_OL_KB,
SYUKAN_OL_KB,
HACHU_TEJUN_KB,
IKATU_NOHIN_CD,
NOUHIN_BLK01,
NOUHIN_BKL02,
NOUHIN_BKL03,
NOUHIN_BKL04,
NOUHIN_BKL05,
NOUHIN_BKL06,
NOUHIN_BKL07,
NOUHIN_BKL08,
NOUHIN_BKL09,
NOUHIN_BKL10,
NOUHIN_BKL11,
NOUHIN_BKL12,
NOUHIN_BKL13,
NOUHIN_BKL14,
NOUHIN_BKL15,
RENDO_DT
)
