OPTIONS (ERRORS=100000000000)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/master/PFM01T01.dat'
BADFILE 'F:/posfuldata/datas/share/master/PFM01T01.bad'
DISCARDFILE 'F:/posfuldata/datas/share/master/PFM01T01.rej'
TRUNCATE
INTO TABLE TMP_SYOHIN
FIELDS TERMINATED BY X'09'
(
MENTE_KB,
L_HANKU_CD,
SYOHIN_CD,
YUKO_KAISI_DT,
NOHIN_SYOHIN_CD,
POS_CD,
JISYA_SYOHIN_CD,
SYOHIN_NA,
SYOHIN_KA,
KIKAKU_NA,
KIKAKU_KA,
HINSYU_CD,
HINMOKU_CD,
HINMOKU_NA,
HINMOKU_KA,
COLOR_KA,
SIZE_KA,
TORIHIKISAKI_CD,
MAKER_CD,
KETASU_KB,
HACHU_TANI_QT,
CASE_IRISU_QT,
SLIDE_KB,
TEIKAN_KB,
SYOMIKIKAN_KB,
SYOMIKIKAN,
ONDOTAI_KB,
GENTANKA_VL,
SYUKO_GENTANKA_VL,
BAITANKA_VL,
HANBAI_BEGIN_DT,
HANBAI_END_DT,
NEFUDA_KB,
PC_KB,
PC_TANI_KB,
PC_TANI_SURYO,
PC_KIJUN_TANI,
EOS_KB,
HAISO_KB,
KB_SOBA_KB,
SEASON_KB,
BRAND_CD,
MARK_CD,
BIN_RT_1,
BIN_RT_2,
BIN_RT_3,
BIN_RT_4,
HANBAI_SEISAKU_KB,
HANBAI_KIKAN_KB,
TEN_ZAIKO_KB,
HACHU_TEISI_KB,
SIYOFUKA_KB,
TOUROKU_DT,
KOUSYIN_DT,
RENDO_DT
)
