OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/collect/weather.dat'
BADFILE 'F:/posfuldata/datas/share/collect/weather.bad'
DISCARDFILE 'F:/posfuldata/datas/share/collect/weather.rej'
TRUNCATE
INTO TABLE TMP_WEATHER
FIELDS TERMINATED BY X'09'
(
TENPO_CD,
YOHO_KB,
YYYYMMDD,
HAPYO_NICHIJI_DT,
TENKI_00_06_CD,
TENKI_06_12_CD,
TENKI_12_18_CD,
TENKI_18_24_CD,
KOSUI_06_CD,
KOSUI_12_CD,
KOSUI_18_CD,
KOSUI_24_CD,
SISU_KB,
SISU_QT,
YOSO_SAIKO_KION_QT,
YOSO_SAITE_KION_QT,
YOSO_KION_00_QT,
YOSO_KION_03_QT,
YOSO_KION_06_QT,
YOSO_KION_09_QT,
YOSO_KION_12_QT,
YOSO_KION_15_QT,
YOSO_KION_18_QT,
YOSO_KION_21_QT
)
