OPTIONS (ERRORS=100000000000)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/collect/PFJ28T01.dat'
BADFILE 'F:/posfuldata/datas/share/collect/PFJ28T01.bad'
DISCARDFILE 'F:/posfuldata/datas/share/collect/PFJ28T01.rej'
TRUNCATE
INTO TABLE TMP_TOKUBAI_SYOHIN
FIELDS TERMINATED BY X'09'
(
HACHU_NO
,TENPO_CD
,NOHIN_DT
,SYOHIN_CD
,POS_CD
,SANTI_CD
,TOKAIKYU_CD
,KIKAKU_CD
,SANTI_NA
,TOKAIKYU_NA
,KIKAKU_NA
,KB_SOBA_KB
,HANSOKU_GYOMU_KB
,HANBAI_SEISAKU_KB
,KAKUTEI_KB
,TOKUBETU_GENTANKA_VL
,TOKUBETU_SYUKOTANKA_VL
,TOKUBETU_BAITANKA_VL
,HACHU_TANI_QT
,HACHU_QT
,DENPYO_HAKO_DT
,AUTO_ORDER_TEISI_KB
,KAKUHAN_HANEI_DT
,NOHINBI_HENKO_KB
,HACHUSU_HENKO_KB
,BIN_KB
,THEME_KB
,THEME_COMMENT
,SIJI_TANI_NA
,SIJI_BAITANKA_VL
,HANBAI_BEGIN_DT
,HANBAI_END_DT
,HOJU_HACHU_START_DT
,HOJU_HACHU_END_DT
,COMMENT_ST
,TIRASI_KEISAI_FG
,EOB_RENDO_DT
,EOB_SYUSEI_START_DT
,EOB_SYUSEI_END_DT
,NENDO_DT
,WEEK_NO
,URIKU_CD
,TENHANKU_CD
,L_HANKU_CD
,THEME_CD
,THEME_NA
,TORIHIKISAKI_CD
,MAKER_CD
,HAISOSAKI_CD
,HAISO_KB
,NOHIN_CENTER_CD
,KEIYU_CENTER_CD
,TENHAI_CENTER_CD
,ZAIKO_CENTER_CD
,NOHIN01_DT
,NOHIN02_DT
,NOHIN03_DT
,NOHIN04_DT
,NOHIN05_DT
,NOHIN06_DT
,NOHIN07_DT
,NOHIN08_DT
,NOHIN09_DT
,NOHIN10_DT
,HANSOKU_INSERT_TS
)
