OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'c:/posfuldata/datas/share/collect/AFCT12S.dat'
BADFILE 'c:/posfuldata/datas/share/collect/AFCT12S.bad'
DISCARDFILE 'c:/posfuldata/datas/share/collect/AFCT12S.rej'
TRUNCATE
INTO TABLE TMP_SIIRE_KEIJO_LOADING 
FIELDS TERMINATED BY "," 
(
TORIHIKI_KB,
KANRI_DT_1,
DENPYO_NB,
TORIHIKISAKI_CD,
TEN_CD_1,
HANKU_1,
TEN_CD_2,
HANKU_2,
KANRI_DT_2,
HENPIN_CD,
ROW1_SYOHIN_CD,
ROW1_RIYU,
ROW1_SURYO_QT,
ROW1_TANKA_1,
ROW1_TANKA_2,
ROW2_SYOHIN_CD,
ROW2_RIYU,
ROW2_SURYO_QT,
ROW2_TANKA_1,
ROW2_TANKA_2,
ROW3_SYOHIN_CD,
ROW3_RIYU,
ROW3_SURYO_QT,
ROW3_TANKA_1,
ROW3_TANKA_2,
ROW4_SYOHIN_CD,
ROW4_RIYU,
ROW4_SURYO_QT,
ROW4_TANKA_1,
ROW4_TANKA_2,
ROW5_SYOHIN_CD,
ROW5_RIYU,
ROW5_SURYO_QT,
ROW5_TANKA_1,
ROW5_TANKA_2,
ROW6_SYOHIN_CD,
ROW6_RIYU,
ROW6_SURYO_QT,
ROW6_TANKA_1,
ROW6_TANKA_2,
ROW7_SYOHIN_CD,
ROW7_RIYU,
ROW7_SURYO_QT,
ROW7_TANKA_1,
ROW7_TANKA_2,
ROW8_SYOHIN_CD,
ROW8_RIYU,
ROW8_SURYO_QT,
ROW8_TANKA_1,
ROW8_TANKA_2,
ROW9_SYOHIN_CD,
ROW9_RIYU,
ROW9_SURYO_QT,
ROW9_TANKA_1,
ROW9_TANKA_2,
KINGAKU_1,
KINGAKU_2,
KINGAKU_3,
OCR_KB,
OCR_ERROR_KB,
YOTEI_DT,
PUNCH_GYOSYA,
MACLOAD_KB,
SITE_CD,
SOSHINSAKI_CD
)
