OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'F:/posfuldata/datas/share/collect/PFA32TTG.dat'
BADFILE 'F:/posfuldata/datas/share/collect/PFA32TTG.bad'
DISCARDFILE 'F:/posfuldata/datas/share/collect/PFA32TTG.rej'
INTO TABLE TMP_COM_NON_HACHU_SINAZOROE
FIELDS TERMINATED BY X'09'
(
TENPO_CD
,SYOHIN_CD
,TENHANKU_CD
,YYYYMMDD
,NOHIN_SYOHIN_CD
,POS_CD
,JISYA_SYOHIN_CD
,HACHU_TANI_QT
,GENTANKA_VL
,BAITANKA_VL
,COLOR_CD
,SIZE_CD
,COLOR_KA
,SIZE_KA
,TORIHIKISAKI_CD
,SIIRE_HINBAN_CD
,L_GYOSYU_CD
,HAISO_KB
,EOS_KB
,MAX_HACHU_QT
,HACHU_PATTERN_KB
,SIMEJIKAN_KB
,NOHIN_CENTER_CD
,TENHAI_CENTER_CD
)
