OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE 'c:/posfuldata/datas/share/collect/PFH10T12.dat'
BADFILE 'c:/posfuldata/datas/share/collect/PFH10T12.bad'
DISCARDFILE 'c:/posfuldata/datas/share/collect/PFH10T12.rej'
TRUNCATE
INTO TABLE TMP_DENPYO_HACHU
FIELDS TERMINATED BY X'09'
(
GAITO_SYSTEM_KB,
MEISAI_KB,
DENPYO_KB,
DENPYO_NB,
DENPYOGYO_NB,
TENPO_CD,
SIIRESAKI_CD,
NOHIN_DT,
HAKO_BASYO_ST,
BAITAI_KB,
HAISINSAKI_CD,
SA_SYUYAKU_CD,
HOJIN_CD,
HOJIN_KA,
TENPO_KA,
SYOHIN_THEME_KB,
SYOHIN_THEME_NA,
TIIKI_CD,
L_GYOSYU_CD,
TENHANKU_CD,
L_HANKU_CD,
YOBI_L_HANKU_CD,
SIIRESAKI_KA,
SIIRESAKI_TEL_NO,
HAISOSAKI_CD,
HAISOSAKI_KB,
HAISOSAKI_NA,
HACHU_DT,
NOHIN_DT2,
GENKA_KEI_VL,
BAIKA_KEI_VL,
SYUKO_KEI_VL,
HACHU_KB,
DENPYODAI_SEIKYU_KB,
HACHU_MEISAI_HAKO_KB,
BIN_SITEI_KB,
DENPYO_LINE,
HAISO_KB,
HOJIN_KB,
HACHU_PATTERN_KB,
ZEI_KB,
NOHIN_CENTER_CD,
KEIYU_CENTER_CD,
TENHAI_CENTER_CD,
ZAIKO_CENTER_CD,
HACHU_TEJUN,
HINBAN_CD,
COLOR_CD,
SIZE_CD,
SIIRE_HINBAN_CD,
POS_CD,
SYOHIN_KA,
COLOR_NA,
SIZE_NA,
KIKAKU_NA,
KEIRETU_KB,
SYOHIN_KB,
HACHU_TANI_QT,
HACHU_QT,
HACHU_SURYO_QT,
GENTANKA_VL,
GENKA_VL,
BAITANKA_VL,
BAIKA_VL,
SYUKO_TANKA_VL,
SYUKO_VL,
KETASU_KB,
HACHU_SYOHIN_CD
)