OPTIONS (ERRORS=100000000000)
LOAD DATA
INFILE 'C:/posfuldata/datas/share/collect/AFA01T01.dat'
BADFILE 'C:/posfuldata/datas/share/collect/AFA01T01.bad'
DISCARDFILE 'C:/posfuldata/datas/share/collect/AFA01T01.rej'
TRUNCATE
INTO TABLE BR_TMP_KEIJO_KEKA
FIELDS TERMINATED BY X'09'
(
TORIHIKI_KB,
KANRI_DT,
DENPYO_NB,
TORIHIKISAKI_CD,
TENPO_CD1,
TENHANKU_CD1,
TENPO_CD2,
TENHANKU_CD2,
DENPYO_DT,
HENPIN_CD,
ROW1_SYOHIN_CD,
ROW1_RIYU,
ROW1_SURYO,
ROW1_TANKA1,
ROW1_TANKA2,
ROW2_SYOHIN_CD,
ROW2_RIYU,
ROW2_SURYO,
ROW2_TANKA1,
ROW2_TANKA2,
ROW3_SYOHIN_CD,
ROW3_RIYU,
ROW3_SURYO,
ROW3_TANKA1,
ROW3_TANKA2,
ROW4_SYOHIN_CD,
ROW4_RIYU,
ROW4_SURYO,
ROW4_TANKA1,
ROW4_TANKA2,
ROW5_SYOHIN_CD,
ROW5_RIYU,
ROW5_SURYO,
ROW5_TANKA1,
ROW5_TANKA2,
ROW6_SYOHIN_CD,
ROW6_RIYU,
ROW6_SURYO,
ROW6_TANKA1,
ROW6_TANKA2,
ROW7_SYOHIN_CD,
ROW7_RIYU,
ROW7_SURYO,
ROW7_TANKA1,
ROW7_TANKA2,
ROW8_SYOHIN_CD,
ROW8_RIYU,
ROW8_SURYO,
ROW8_TANKA1,
ROW8_TANKA2,
ROW9_SYOHIN_CD,
ROW9_RIYU,
ROW9_SURYO,
ROW9_TANKA1,
ROW9_TANKA2,
KINGAKU1,
KINGAKU2,
KINGAKU3,
OCR_KB,
OCR_ERR_KB,
YOTEI_DT,
PUNCH_GYOSYA,
MACLOAD_KB,
SITE_CD,
ERROR_KB
)