-- # センターフィー集信ファイルから、センターフィーTMPテーブルに取り込む
-- # 為のSQLLoader設定ファイル 

OPTIONS (ERRORS=100000000000,DIRECT=TRUE)
LOAD DATA
INFILE			'C:/posfuldata/datas/share/collect/PS008937.dat'
BADFILE			'C:/posfuldata/datas/share/collect/PS008937.bad'
DISCARDFILE		'C:/posfuldata/datas/share/collect/PS008937.rej'
TRUNCATE
INTO TABLE BR_TMP_CENTER_FEE
WHEN DATA_SYUBETU_CD <> '#H'
(
   DATA_SYUBETU_CD			POSITION(01:02)		CHAR,
   HASEI_DT					POSITION(03:10)		CHAR,
   KIGYO_CD1				POSITION(11:14)		CHAR,
   TORIHIKISAKI_CD			POSITION(15:20)		CHAR,
   KIGYO_CD2				POSITION(21:24)		CHAR,
   TENPO_CD					POSITION(25:28)		CHAR,
   BUMON_CD					POSITION(29:31)		CHAR,
   OKURIJYO_NB				POSITION(32:41)		CHAR,
   KOSU_MINUS_FG			POSITION(42:42)		CHAR,
   KOSU_QT					POSITION(43:46)		DECIMAL EXTERNAL,
   SAISU_MINUS_FG			POSITION(47:47)		CHAR,
   SAISU_QT					POSITION(48:53)		ZONED(6,2),
   KINGAKU_MINUS_FG			POSITION(54:54)		CHAR,
   KINGAKU_VL				POSITION(55:61)		DECIMAL EXTERNAL,
   SYUKA_KYOTEN_CD			POSITION(62:63)		CHAR,
   CHAKU_FUKEN_CD			POSITION(65:66)		CHAR
)