OPTIONS (ERRORS=100000000000)
LOAD DATA
INFILE 'C:/posfuldata/datas/share/collect/SZE01T12.dat'
BADFILE 'C:/posfuldata/datas/share/collect/SZE01T12.bad'
DISCARDFILE 'C:/posfuldata/datas/share/collect/SZE01T12.rej'
TRUNCATE
INTO TABLE BR_TMP_HACHU
FIELDS TERMINATED BY X'09'
(
SYSTEM_KB,
MEISAI_KB,
DENPYO_KB,
DENPYO_NB,
DENPYOGYO_NB,
TENPO_CD,
TORIHIKISAKI_CD,
NOHIN_DT,
HAKO_BASYO,
BAITAI_KB,
HAISINSAKI_CD,
SA_KB,
HOJIN_CD,
HOJIN_KA,
TENPO_KA,
THEME_KB,
THEME_NA,
TIIKI_CD,
L_GYOSYU_CD,
TENHANKU_CD,
L_HANKU_CD,
YOBI,
TORIHIKISAKI_NA,
TORIHIKISAKI_TEL_NO,
HAISOSAKI_CD,
HAISOSAKI_KB,
HAISOSAKI_NA,
HACHU_DT,
NOHIN2_DT,
GENKA_KEI_VL,
BAIKA_KEI_VL,
SYUKO_KEI_VL,
HACHU_KB,
DENPYODAI_SEIKYU_KB,
HACHU_MEISAI_HAKO_KB,
BIN_SITEI_KB,
DENPYO_LINE,
HAISO_KB,
HOJIN_KB,
HACHU_PATTERN_KB,
ZEI_KB,
NOHIN_CENTER_CD,
KEIYU_CENTER_CD,
TENHAI_CENTER_CD,
ZAIKO_CENTER_CD,
HACHU_TEJUN_KB,
HINBAN_CD,
COLOR_CD,
SIZE_CD,
SIIRE_HINBAN_CD,
POS_CD,
SYOHIN_KA,
COLOR_KA,
SIZE_KA,
KIKAKU_CD,
KEIRETU_KB,
SYOHIN_KB,
HACHU_TANI_QT,
HACHU_QT,
HACHU_SURYO_QT,
GENTANKA_VL,
GENKA_VL,
BAITANKA_VL,
BAIKA_VL,
SYUKO_TANKA_VL,
SYUKO_VL,
KETASU_KB,
SYOHIN_CD
)
